
============================================================
[2026-01-28 23:58:19] NEW SESSION STARTED
============================================================

============================================================
[2026-01-28 23:58:19] APPLICATION: python3.13.exe - Keylogger with Viewer
============================================================
[2026-01-28 23:58:19] Key.media_volume_up
[2026-01-28 23:58:19] Key.media_volume_up
[2026-01-28 23:58:19] Key.media_volume_up
[2026-01-28 23:58:19] Key.media_volume_up
[2026-01-28 23:58:20] Key.media_volume_down
[2026-01-28 23:58:20] Key.media_volume_down
[2026-01-28 23:58:20] Key.media_volume_down

============================================================
[2026-01-28 23:58:56] NEW SESSION STARTED
============================================================

============================================================
[2026-01-28 23:58:56] APPLICATION: python3.13.exe - Keylogger with Viewer
============================================================
[2026-01-28 23:58:56] Key.media_volume_up
[2026-01-28 23:58:56] Key.media_volume_up
[2026-01-28 23:58:56] Key.media_volume_up
[2026-01-28 23:58:57] Key.media_volume_down
[2026-01-28 23:58:57] Key.media_volume_down
[2026-01-28 23:58:57] Key.media_volume_down
[2026-01-28 23:58:58] Key.media_volume_down
[2026-01-28 23:58:58] Key.media_volume_down
[2026-01-28 23:58:59] Key.media_volume_up
[2026-01-28 23:58:59] Key.media_volume_up
[2026-01-28 23:58:59] Key.media_volume_up
[2026-01-28 23:59:00] Key.media_volume_down
[2026-01-28 23:59:00] Key.media_volume_down
