
============================================================
[2026-01-03 13:23:01] NEW SESSION STARTED
============================================================

============================================================
[2026-01-03 13:23:01] APPLICATION: msedge.exe - New tab and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-03 13:23:01] a
[2026-01-03 13:23:01] s
[2026-01-03 13:23:01] d
[2026-01-03 13:23:01] f
[2026-01-03 13:23:01] a
[2026-01-03 13:23:01] s
[2026-01-03 13:23:02] d
[2026-01-03 13:23:02] f
[2026-01-03 13:23:02] a
[2026-01-03 13:23:02] s
[2026-01-03 13:23:02] f
[2026-01-03 13:23:02] a
[2026-01-03 13:23:02] s
[2026-01-03 13:23:02] a
[2026-01-03 13:23:02] f
[2026-01-03 13:23:02] a
[2026-01-03 13:23:02] s
[2026-01-03 13:23:02] [ENTER]

============================================================
[2026-01-03 13:23:09] APPLICATION: msedge.exe - asdfasdfasfasafas - Search and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-03 13:23:09] s
[2026-01-03 13:23:09] d
[2026-01-03 13:23:09] f
[2026-01-03 13:23:10] a
[2026-01-03 13:23:10] s
[2026-01-03 13:23:10] d
[2026-01-03 13:23:10] f
[2026-01-03 13:23:10] a
[2026-01-03 13:23:10] s
[2026-01-03 13:23:10] f
[2026-01-03 13:23:10] [ENTER]

============================================================
[2026-01-03 13:23:12] APPLICATION: msedge.exe - asdfasdfasfasafassdfasdfasf - Search and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-03 13:23:12] Key.ctrl_l
[2026-01-03 13:23:12] 
[2026-01-03 13:23:13] [BACKSPACE]
