
============================================================
[2026-01-06 23:41:19] NEW SESSION STARTED
============================================================

============================================================
[2026-01-06 23:41:19] APPLICATION: msedge.exe - afasdfasdfasdfasdfasd - Search and 7 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-06 23:41:19] Key.ctrl_l
[2026-01-06 23:41:20] 
[2026-01-06 23:41:20] [BACKSPACE]
[2026-01-06 23:41:20] d
[2026-01-06 23:41:20] f
[2026-01-06 23:41:20] a
[2026-01-06 23:41:20] s
[2026-01-06 23:41:21] d
[2026-01-06 23:41:21] f
[2026-01-06 23:41:21] a
[2026-01-06 23:41:21] d
[2026-01-06 23:41:21] f
[2026-01-06 23:41:21] a
[2026-01-06 23:41:21] d
[2026-01-06 23:41:21] f
[2026-01-06 23:41:21] a
[2026-01-06 23:41:21] d
[2026-01-06 23:41:21] f
[2026-01-06 23:41:21] a
[2026-01-06 23:41:21] [ENTER]

============================================================
[2026-01-06 23:41:48] APPLICATION: msedge.exe - dfasdfadfadfadfa - Search and 7 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-06 23:41:48] a
[2026-01-06 23:41:48] s
[2026-01-06 23:41:48] d
[2026-01-06 23:41:48] f
[2026-01-06 23:41:48] a
[2026-01-06 23:41:48] s
[2026-01-06 23:41:48] d
[2026-01-06 23:41:48] f
[2026-01-06 23:41:48] a
[2026-01-06 23:41:48] s
[2026-01-06 23:41:48] d
[2026-01-06 23:41:48] f
[2026-01-06 23:41:49] a
[2026-01-06 23:41:49] s
[2026-01-06 23:41:49] d
[2026-01-06 23:41:49] f
[2026-01-06 23:41:49] a
[2026-01-06 23:41:49] s
[2026-01-06 23:41:49] d
[2026-01-06 23:41:49] f
[2026-01-06 23:41:49] a
[2026-01-06 23:41:49] s
[2026-01-06 23:41:49] d
[2026-01-06 23:41:49] f
[2026-01-06 23:41:49] a
[2026-01-06 23:41:49] s
[2026-01-06 23:41:49] d
[2026-01-06 23:41:49] f
[2026-01-06 23:41:49] a
[2026-01-06 23:41:50] Key.ctrl_l
[2026-01-06 23:41:50] 
[2026-01-06 23:41:50] [BACKSPACE]
[2026-01-06 23:41:51] h
[2026-01-06 23:41:51] a
[2026-01-06 23:41:51] t
[2026-01-06 23:41:52] d
[2026-01-06 23:41:52] o
[2026-01-06 23:41:52] g
[2026-01-06 23:41:53] [SPACE]
[2026-01-06 23:41:54] Key.ctrl_l
[2026-01-06 23:41:54] 
[2026-01-06 23:41:57] [BACKSPACE]
