
============================================================
[2026-02-05 14:35:08] NEW SESSION STARTED
============================================================

============================================================
[2026-02-05 14:35:08] APPLICATION: msedge.exe - dpg.create_context - Search and 4 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:35:08] Key.ctrl_l
[2026-02-05 14:35:09] 
[2026-02-05 14:35:09] [BACKSPACE]
[2026-02-05 14:35:09] f
[2026-02-05 14:35:09] a
[2026-02-05 14:35:09] d
[2026-02-05 14:35:10] f
[2026-02-05 14:35:10] a
[2026-02-05 14:35:10] s
[2026-02-05 14:35:10] d
[2026-02-05 14:35:10] f
[2026-02-05 14:35:10] a
[2026-02-05 14:35:10] s
[2026-02-05 14:35:10] d
[2026-02-05 14:35:10] f
[2026-02-05 14:35:10] s
[2026-02-05 14:35:10] d
[2026-02-05 14:35:10] f
[2026-02-05 14:35:10] a
[2026-02-05 14:35:10] s
[2026-02-05 14:35:10] d
[2026-02-05 14:35:11] f
[2026-02-05 14:35:11] s
[2026-02-05 14:35:11] d
[2026-02-05 14:35:11] f
[2026-02-05 14:35:11] s
[2026-02-05 14:35:11] d
[2026-02-05 14:35:11] f
[2026-02-05 14:35:11] s
[2026-02-05 14:35:11] d
[2026-02-05 14:35:12] s
[2026-02-05 14:35:12] f
[2026-02-05 14:35:12] Key.ctrl_l
[2026-02-05 14:35:12] 
[2026-02-05 14:35:12] [BACKSPACE]
[2026-02-05 14:35:13] d
[2026-02-05 14:35:13] a
[2026-02-05 14:35:13] s
[2026-02-05 14:35:13] f
[2026-02-05 14:35:13] a
[2026-02-05 14:35:13] s
[2026-02-05 14:35:13] d
[2026-02-05 14:35:13] f
[2026-02-05 14:35:13] a
[2026-02-05 14:35:13] d
[2026-02-05 14:35:13] f
[2026-02-05 14:35:13] a
[2026-02-05 14:35:14] [ENTER]

============================================================
[2026-02-05 14:35:26] APPLICATION: msedge.exe - dasfasdfadfa - Search and 4 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:35:26] Key.ctrl_l
[2026-02-05 14:35:26] 
[2026-02-05 14:35:27] [BACKSPACE]
[2026-02-05 14:35:27] m
[2026-02-05 14:35:27] o
[2026-02-05 14:35:27] n
[2026-02-05 14:35:28] k
[2026-02-05 14:35:28] e
[2026-02-05 14:35:28] y
[2026-02-05 14:35:28] t
[2026-02-05 14:35:28] y
[2026-02-05 14:35:28] e
[2026-02-05 14:35:29] [BACKSPACE]
[2026-02-05 14:35:29] p
[2026-02-05 14:35:29] e
[2026-02-05 14:35:29] .
[2026-02-05 14:35:29] c
[2026-02-05 14:35:30] o
[2026-02-05 14:35:30] m
[2026-02-05 14:35:30] [ENTER]

============================================================
[2026-02-05 14:35:33] APPLICATION: msedge.exe - monkeytype.com - Search and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:35:33] Key.ctrl_l
[2026-02-05 14:35:33] 

============================================================
[2026-02-05 14:35:44] APPLICATION: msedge.exe - Account | Monkeytype and 4 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:35:44] Key.media_volume_up
[2026-02-05 14:35:44] Key.media_volume_up
[2026-02-05 14:35:44] Key.media_volume_up
[2026-02-05 14:35:44] Key.media_volume_up
[2026-02-05 14:35:44] Key.media_volume_up
[2026-02-05 14:35:44] Key.media_volume_up
[2026-02-05 14:35:44] Key.media_volume_up
[2026-02-05 14:35:47] Key.media_volume_down
[2026-02-05 14:35:47] Key.media_volume_down
[2026-02-05 14:35:47] Key.media_volume_down
[2026-02-05 14:35:47] Key.media_volume_down
[2026-02-05 14:35:47] Key.media_volume_down
[2026-02-05 14:35:47] Key.media_volume_down
[2026-02-05 14:35:48] Key.media_volume_up
[2026-02-05 14:35:48] Key.media_volume_up
[2026-02-05 14:35:48] Key.media_volume_up
[2026-02-05 14:35:48] Key.media_volume_up
[2026-02-05 14:35:48] Key.media_volume_up

============================================================
[2026-02-05 14:36:01] APPLICATION: msedge.exe - Monkeytype | A minimalistic, customizable typing test and 4 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:36:01] Key.media_volume_down
[2026-02-05 14:36:01] Key.media_volume_down
[2026-02-05 14:36:01] Key.media_volume_down
[2026-02-05 14:36:01] Key.media_volume_down
[2026-02-05 14:36:01] Key.media_volume_down
[2026-02-05 14:36:02] Key.shift
[2026-02-05 14:36:03] Key.shift
[2026-02-05 14:36:03] I
[2026-02-05 14:36:03] f
[2026-02-05 14:36:03] [SPACE]
[2026-02-05 14:36:03] y
[2026-02-05 14:36:03] o
[2026-02-05 14:36:03] u
[2026-02-05 14:36:04] [SPACE]
[2026-02-05 14:36:04] o
[2026-02-05 14:36:04] n
[2026-02-05 14:36:04] l
[2026-02-05 14:36:04] y
[2026-02-05 14:36:04] [SPACE]
[2026-02-05 14:36:04] d
[2026-02-05 14:36:04] o
[2026-02-05 14:36:05] [SPACE]
[2026-02-05 14:36:05] w
[2026-02-05 14:36:05] a
[2026-02-05 14:36:05] h
[2026-02-05 14:36:05] t
[2026-02-05 14:36:05] [SPACE]
[2026-02-05 14:36:05] y
[2026-02-05 14:36:05] o
[2026-02-05 14:36:05] u
[2026-02-05 14:36:06] [BACKSPACE]
[2026-02-05 14:36:06] [BACKSPACE]
[2026-02-05 14:36:06] [BACKSPACE]
[2026-02-05 14:36:06] Key.ctrl_l
[2026-02-05 14:36:06] [BACKSPACE]
[2026-02-05 14:36:06] w
[2026-02-05 14:36:07] h
[2026-02-05 14:36:07] a
[2026-02-05 14:36:07] t
[2026-02-05 14:36:07] [SPACE]
[2026-02-05 14:36:07] y
[2026-02-05 14:36:07] o
[2026-02-05 14:36:07] u
[2026-02-05 14:36:07] [SPACE]
[2026-02-05 14:36:07] d
[2026-02-05 14:36:07] a
[2026-02-05 14:36:08] [BACKSPACE]
[2026-02-05 14:36:08] [BACKSPACE]
[2026-02-05 14:36:08] c
[2026-02-05 14:36:08] a
[2026-02-05 14:36:08] n
[2026-02-05 14:36:08] [SPACE]
[2026-02-05 14:36:08] d
[2026-02-05 14:36:08] o
[2026-02-05 14:36:09] ,
[2026-02-05 14:36:09] [SPACE]
[2026-02-05 14:36:09] y
[2026-02-05 14:36:09] o
[2026-02-05 14:36:09] u
[2026-02-05 14:36:09] [SPACE]
[2026-02-05 14:36:09] w
[2026-02-05 14:36:09] i
[2026-02-05 14:36:09] l
[2026-02-05 14:36:10] l
[2026-02-05 14:36:10] [SPACE]
[2026-02-05 14:36:10] n
[2026-02-05 14:36:10] e
[2026-02-05 14:36:10] v
[2026-02-05 14:36:10] e
[2026-02-05 14:36:10] r
[2026-02-05 14:36:10] [SPACE]
[2026-02-05 14:36:10] b
[2026-02-05 14:36:11] e
[2026-02-05 14:36:11] [SPACE]
[2026-02-05 14:36:11] m
[2026-02-05 14:36:11] o
[2026-02-05 14:36:11] r
[2026-02-05 14:36:11] [SPACE]
[2026-02-05 14:36:11] t
[2026-02-05 14:36:11] h
[2026-02-05 14:36:12] [BACKSPACE]
[2026-02-05 14:36:12] [BACKSPACE]
[2026-02-05 14:36:12] [BACKSPACE]
[2026-02-05 14:36:12] e
[2026-02-05 14:36:12] [SPACE]
[2026-02-05 14:36:12] t
[2026-02-05 14:36:13] h
[2026-02-05 14:36:13] a
[2026-02-05 14:36:13] n
[2026-02-05 14:36:13] [SPACE]
[2026-02-05 14:36:13] y
[2026-02-05 14:36:13] o
[2026-02-05 14:36:13] [BACKSPACE]
[2026-02-05 14:36:13] [BACKSPACE]
[2026-02-05 14:36:14] w
[2026-02-05 14:36:14] h
[2026-02-05 14:36:14] o
[2026-02-05 14:36:14] [SPACE]
[2026-02-05 14:36:14] y
[2026-02-05 14:36:14] o
[2026-02-05 14:36:14] u
[2026-02-05 14:36:14] [SPACE]
[2026-02-05 14:36:15] a
[2026-02-05 14:36:15] r
[2026-02-05 14:36:15] e
[2026-02-05 14:36:15] [SPACE]
[2026-02-05 14:36:15] n
[2026-02-05 14:36:15] o
[2026-02-05 14:36:15] w
[2026-02-05 14:36:16] .
[2026-02-05 14:36:16] [TAB]
[2026-02-05 14:36:16] [ENTER]
[2026-02-05 14:36:17] Key.shift
[2026-02-05 14:36:17] I
[2026-02-05 14:36:17] f
[2026-02-05 14:36:17] [SPACE]
[2026-02-05 14:36:18] a
[2026-02-05 14:36:18] [SPACE]
[2026-02-05 14:36:18] [BACKSPACE]
[2026-02-05 14:36:18] Key.shift_r
[2026-02-05 14:36:19] [BACKSPACE]
[2026-02-05 14:36:19] Key.shift_r
[2026-02-05 14:36:19] A
[2026-02-05 14:36:19] [SPACE]
[2026-02-05 14:36:20] i
[2026-02-05 14:36:20] s
[2026-02-05 14:36:20] [SPACE]
[2026-02-05 14:36:20] s
[2026-02-05 14:36:20] u
[2026-02-05 14:36:21] c
[2026-02-05 14:36:21] c
[2026-02-05 14:36:21] e
[2026-02-05 14:36:21] s
[2026-02-05 14:36:21] s
[2026-02-05 14:36:21] [SPACE]
[2026-02-05 14:36:21] i
[2026-02-05 14:36:21] n
[2026-02-05 14:36:22] [SPACE]
[2026-02-05 14:36:22] l
[2026-02-05 14:36:22] i
[2026-02-05 14:36:22] ,
[2026-02-05 14:36:22] f
[2026-02-05 14:36:22] e
[2026-02-05 14:36:23] [BACKSPACE]
[2026-02-05 14:36:23] [BACKSPACE]
[2026-02-05 14:36:23] [BACKSPACE]
[2026-02-05 14:36:23] f
[2026-02-05 14:36:23] e
[2026-02-05 14:36:23] ,
[2026-02-05 14:36:24] [SPACE]
[2026-02-05 14:36:24] t
[2026-02-05 14:36:24] h
[2026-02-05 14:36:24] e
[2026-02-05 14:36:24] n
[2026-02-05 14:36:24] [SPACE]
[2026-02-05 14:36:24] a
[2026-02-05 14:36:25] [BACKSPACE]
[2026-02-05 14:36:25] Key.shift_r
[2026-02-05 14:36:25] A
[2026-02-05 14:36:25] [SPACE]
[2026-02-05 14:36:26] =
[2026-02-05 14:36:26] [SPACE]
[2026-02-05 14:36:26] x
[2026-02-05 14:36:26] [SPACE]
[2026-02-05 14:36:27] Key.shift
[2026-02-05 14:36:27] +
[2026-02-05 14:36:27] [SPACE]
[2026-02-05 14:36:28] y
[2026-02-05 14:36:28] [SPACE]
[2026-02-05 14:36:28] Key.shift
[2026-02-05 14:36:28] +
[2026-02-05 14:36:29] [SPACE]
[2026-02-05 14:36:29] z
[2026-02-05 14:36:29] .
[2026-02-05 14:36:29] [SPACE]
[2026-02-05 14:36:29] Key.shift_r
[2026-02-05 14:36:30] W
[2026-02-05 14:36:30] o
[2026-02-05 14:36:30] r
[2026-02-05 14:36:30] k
[2026-02-05 14:36:30] [SPACE]
[2026-02-05 14:36:30] i
[2026-02-05 14:36:30] s
[2026-02-05 14:36:31] [SPACE]
[2026-02-05 14:36:31] x
[2026-02-05 14:36:31] ,
[2026-02-05 14:36:31] [SPACE]
[2026-02-05 14:36:31] p
[2026-02-05 14:36:31] l
[2026-02-05 14:36:32] y
[2026-02-05 14:36:32] a
[2026-02-05 14:36:32] [BACKSPACE]
[2026-02-05 14:36:32] [BACKSPACE]
[2026-02-05 14:36:32] a
[2026-02-05 14:36:32] y
[2026-02-05 14:36:32] [SPACE]
[2026-02-05 14:36:33] i
[2026-02-05 14:36:33] s
[2026-02-05 14:36:33] [SPACE]
[2026-02-05 14:36:33] y
[2026-02-05 14:36:33] [SPACE]
[2026-02-05 14:36:33] a
[2026-02-05 14:36:33] n
[2026-02-05 14:36:34] d
[2026-02-05 14:36:34] [SPACE]
[2026-02-05 14:36:34] Key.shift_r
[2026-02-05 14:36:34] z
[2026-02-05 14:36:35] [SPACE]
[2026-02-05 14:36:35] i
[2026-02-05 14:36:35] s
[2026-02-05 14:36:35] [SPACE]
[2026-02-05 14:36:35] k
[2026-02-05 14:36:36] e
[2026-02-05 14:36:36] e
[2026-02-05 14:36:36] p
[2026-02-05 14:36:36] i
[2026-02-05 14:36:36] n
[2026-02-05 14:36:36] g
[2026-02-05 14:36:36] [SPACE]
[2026-02-05 14:36:36] y
[2026-02-05 14:36:36] o
[2026-02-05 14:36:37] u
[2026-02-05 14:36:37] r
[2026-02-05 14:36:37] [SPACE]
[2026-02-05 14:36:37] m
[2026-02-05 14:36:37] o
[2026-02-05 14:36:37] u
[2026-02-05 14:36:37] t
[2026-02-05 14:36:37] h
[2026-02-05 14:36:37] [SPACE]
[2026-02-05 14:36:38] s
[2026-02-05 14:36:38] h
[2026-02-05 14:36:38] u
[2026-02-05 14:36:38] t
[2026-02-05 14:36:38] .
[2026-02-05 14:36:39] [TAB]
[2026-02-05 14:36:39] [ENTER]
[2026-02-05 14:36:39] Key.shift
[2026-02-05 14:36:40] M
[2026-02-05 14:36:40] a
[2026-02-05 14:36:40] n
[2026-02-05 14:36:40] [SPACE]
[2026-02-05 14:36:40] i
[2026-02-05 14:36:40] s
[2026-02-05 14:36:40] [SPACE]
[2026-02-05 14:36:40] t
[2026-02-05 14:36:40] h
[2026-02-05 14:36:41] e
[2026-02-05 14:36:41] [SPACE]
[2026-02-05 14:36:41] o
[2026-02-05 14:36:41] n
[2026-02-05 14:36:41] l
[2026-02-05 14:36:41] y
[2026-02-05 14:36:41] [SPACE]
[2026-02-05 14:36:42] c
[2026-02-05 14:36:42] r
[2026-02-05 14:36:42] a
[2026-02-05 14:36:42] [BACKSPACE]
[2026-02-05 14:36:42] e
[2026-02-05 14:36:43] a
[2026-02-05 14:36:43] t
[2026-02-05 14:36:43] u
[2026-02-05 14:36:43] r
[2026-02-05 14:36:43] e
[2026-02-05 14:36:44] [SPACE]
[2026-02-05 14:36:44] w
[2026-02-05 14:36:44] h
[2026-02-05 14:36:44] o
[2026-02-05 14:36:44] [SPACE]
[2026-02-05 14:36:44] r
[2026-02-05 14:36:44] e
[2026-02-05 14:36:44] f
[2026-02-05 14:36:45] u
[2026-02-05 14:36:45] s
[2026-02-05 14:36:45] e
[2026-02-05 14:36:45] s
[2026-02-05 14:36:46] [SPACE]
[2026-02-05 14:36:46] t
[2026-02-05 14:36:46] o
[2026-02-05 14:36:46] [SPACE]
[2026-02-05 14:36:46] b
[2026-02-05 14:36:46] e
[2026-02-05 14:36:46] [SPACE]
[2026-02-05 14:36:46] w
[2026-02-05 14:36:46] h
[2026-02-05 14:36:47] a
[2026-02-05 14:36:47] t
[2026-02-05 14:36:47] [SPACE]
[2026-02-05 14:36:47] h
[2026-02-05 14:36:47] e
[2026-02-05 14:36:47] [SPACE]
[2026-02-05 14:36:47] i
[2026-02-05 14:36:47] s
[2026-02-05 14:36:48] .
[2026-02-05 14:36:48] [TAB]
[2026-02-05 14:36:48] [ENTER]
[2026-02-05 14:36:49] Key.shift
[2026-02-05 14:36:49] I
[2026-02-05 14:36:49] '
[2026-02-05 14:36:49] m
[2026-02-05 14:36:49] [SPACE]
[2026-02-05 14:36:49] s
[2026-02-05 14:36:49] u
[2026-02-05 14:36:50] r
[2026-02-05 14:36:50] e
[2026-02-05 14:36:50] [SPACE]
[2026-02-05 14:36:50] t
[2026-02-05 14:36:50] h
[2026-02-05 14:36:50] e
[2026-02-05 14:36:50] r
[2026-02-05 14:36:50] t
[2026-02-05 14:36:50] e
[2026-02-05 14:36:50] [SPACE]
[2026-02-05 14:36:51] [BACKSPACE]
[2026-02-05 14:36:51] [BACKSPACE]
[2026-02-05 14:36:51] [BACKSPACE]
[2026-02-05 14:36:51] e
[2026-02-05 14:36:51] [SPACE]
[2026-02-05 14:36:52] a
[2026-02-05 14:36:52] r
[2026-02-05 14:36:52] e
[2026-02-05 14:36:52] [SPACE]
[2026-02-05 14:36:52] t
[2026-02-05 14:36:52] h
[2026-02-05 14:36:52] i
[2026-02-05 14:36:52] n
[2026-02-05 14:36:52] g
[2026-02-05 14:36:52] s
[2026-02-05 14:36:52] [SPACE]
[2026-02-05 14:36:53] y
[2026-02-05 14:36:53] o
[2026-02-05 14:36:53] u
[2026-02-05 14:36:53] [SPACE]
[2026-02-05 14:36:53] n
[2026-02-05 14:36:53] o
[2026-02-05 14:36:54] [BACKSPACE]
[2026-02-05 14:36:54] [BACKSPACE]
[2026-02-05 14:36:54] k
[2026-02-05 14:36:54] n
[2026-02-05 14:36:54] o
[2026-02-05 14:36:54] w
[2026-02-05 14:36:54] [SPACE]
[2026-02-05 14:36:55] t
[2026-02-05 14:36:55] h
[2026-02-05 14:36:55] a
[2026-02-05 14:36:55] t
[2026-02-05 14:36:55] [SPACE]
[2026-02-05 14:36:55] y
[2026-02-05 14:36:55] o
[2026-02-05 14:36:55] u
[2026-02-05 14:36:55] [SPACE]
[2026-02-05 14:36:55] d
[2026-02-05 14:36:55] o
[2026-02-05 14:36:55] n
[2026-02-05 14:36:56] t
[2026-02-05 14:36:56] [SPACE]
[2026-02-05 14:36:56] e
[2026-02-05 14:36:56] v
[2026-02-05 14:36:56] e
[2026-02-05 14:36:56] Key.ctrl_l
[2026-02-05 14:36:56] [BACKSPACE]
[2026-02-05 14:36:57] [BACKSPACE]
[2026-02-05 14:36:58] d
[2026-02-05 14:36:58] o
[2026-02-05 14:36:58] n
[2026-02-05 14:36:58] '
[2026-02-05 14:36:58] t
[2026-02-05 14:36:58] [SPACE]
[2026-02-05 14:36:58] e
[2026-02-05 14:36:58] v
[2026-02-05 14:36:58] e
[2026-02-05 14:36:59] [SPACE]
[2026-02-05 14:36:59] k
[2026-02-05 14:36:59] n
[2026-02-05 14:36:59] o
[2026-02-05 14:36:59] w
[2026-02-05 14:37:00] [BACKSPACE]
[2026-02-05 14:37:00] [BACKSPACE]
[2026-02-05 14:37:00] [BACKSPACE]
[2026-02-05 14:37:00] [BACKSPACE]
[2026-02-05 14:37:00] [BACKSPACE]
[2026-02-05 14:37:01] n
[2026-02-05 14:37:01] [SPACE]
[2026-02-05 14:37:01] k
[2026-02-05 14:37:01] n
[2026-02-05 14:37:01] o
[2026-02-05 14:37:01] w
[2026-02-05 14:37:01] [SPACE]
[2026-02-05 14:37:02] o
[2026-02-05 14:37:02] u
[2026-02-05 14:37:02] [SPACE]
[2026-02-05 14:37:02] [BACKSPACE]
[2026-02-05 14:37:02] [BACKSPACE]
[2026-02-05 14:37:02] [BACKSPACE]
[2026-02-05 14:37:03] y
[2026-02-05 14:37:03] o
[2026-02-05 14:37:03] u
[2026-02-05 14:37:03] [SPACE]
[2026-02-05 14:37:03] k
[2026-02-05 14:37:03] n
[2026-02-05 14:37:04] o
[2026-02-05 14:37:04] w
[2026-02-05 14:37:04] .
[2026-02-05 14:37:05] [TAB]
[2026-02-05 14:37:05] [ENTER]
[2026-02-05 14:37:06] Key.shift_r
[2026-02-05 14:37:06] E
[2026-02-05 14:37:06] v
[2026-02-05 14:37:06] e
[2026-02-05 14:37:07] r
[2026-02-05 14:37:07] y
[2026-02-05 14:37:07] t
[2026-02-05 14:37:07] h
[2026-02-05 14:37:07] i
[2026-02-05 14:37:07] n
[2026-02-05 14:37:07] g
[2026-02-05 14:37:07] [SPACE]
[2026-02-05 14:37:08] t
[2026-02-05 14:37:08] a
[2026-02-05 14:37:08] h
[2026-02-05 14:37:08] t
[2026-02-05 14:37:08] [SPACE]
[2026-02-05 14:37:08] [BACKSPACE]
[2026-02-05 14:37:09] [BACKSPACE]
[2026-02-05 14:37:09] [BACKSPACE]
[2026-02-05 14:37:09] [BACKSPACE]
[2026-02-05 14:37:09] h
[2026-02-05 14:37:09] a
[2026-02-05 14:37:09] t
[2026-02-05 14:37:10] [SPACE]
[2026-02-05 14:37:10] w
[2026-02-05 14:37:10] e
[2026-02-05 14:37:10] [SPACE]
[2026-02-05 14:37:10] d
[2026-02-05 14:37:10] i
[2026-02-05 14:37:10] d
[2026-02-05 14:37:10] [SPACE]
[2026-02-05 14:37:10] a
[2026-02-05 14:37:11] n
[2026-02-05 14:37:11] d
[2026-02-05 14:37:11] [SPACE]
[2026-02-05 14:37:11] b
[2026-02-05 14:37:11] u
[2026-02-05 14:37:11] i
[2026-02-05 14:37:11] l
[2026-02-05 14:37:11] t
[2026-02-05 14:37:11] [SPACE]
[2026-02-05 14:37:12] a
[2026-02-05 14:37:12] n
[2026-02-05 14:37:12] d
[2026-02-05 14:37:12] [SPACE]
[2026-02-05 14:37:12] w
[2026-02-05 14:37:12] r
[2026-02-05 14:37:12] o
[2026-02-05 14:37:13] t
[2026-02-05 14:37:13] e
[2026-02-05 14:37:13] [SPACE]
[2026-02-05 14:37:13] a
[2026-02-05 14:37:13] n
[2026-02-05 14:37:13] d
[2026-02-05 14:37:13] [SPACE]
[2026-02-05 14:37:13] t
[2026-02-05 14:37:13] h
[2026-02-05 14:37:14] o
[2026-02-05 14:37:14] u
[2026-02-05 14:37:14] g
[2026-02-05 14:37:14] h
[2026-02-05 14:37:14] t
[2026-02-05 14:37:14] [SPACE]
[2026-02-05 14:37:14] a
[2026-02-05 14:37:14] n
[2026-02-05 14:37:14] d
[2026-02-05 14:37:14] [SPACE]
[2026-02-05 14:37:15] d
[2026-02-05 14:37:15] i
[2026-02-05 14:37:15] s
[2026-02-05 14:37:15] c
[2026-02-05 14:37:15] o
[2026-02-05 14:37:15] v
[2026-02-05 14:37:15] r
[2026-02-05 14:37:15] e
[2026-02-05 14:37:16] [BACKSPACE]
[2026-02-05 14:37:16] [BACKSPACE]
[2026-02-05 14:37:16] e
[2026-02-05 14:37:16] r
[2026-02-05 14:37:16] e
[2026-02-05 14:37:17] d
[2026-02-05 14:37:17] [SPACE]
[2026-02-05 14:37:17] w
[2026-02-05 14:37:18] i
[2026-02-05 14:37:18] l
[2026-02-05 14:37:18] l
[2026-02-05 14:37:18] [SPACE]
[2026-02-05 14:37:18] b
[2026-02-05 14:37:18] e
[2026-02-05 14:37:18] [SPACE]
[2026-02-05 14:37:18] f
[2026-02-05 14:37:19] o
[2026-02-05 14:37:19] r
[2026-02-05 14:37:19] g
[2026-02-05 14:37:19] o
[2026-02-05 14:37:19] t
[2026-02-05 14:37:19] t
[2026-02-05 14:37:20] e
[2026-02-05 14:37:20] n
[2026-02-05 14:37:20] .
[2026-02-05 14:37:20] [TAB]
[2026-02-05 14:37:20] [ENTER]
[2026-02-05 14:37:21] Key.shift_r
[2026-02-05 14:37:21] T
[2026-02-05 14:37:22] h
[2026-02-05 14:37:22] e
[2026-02-05 14:37:22] [SPACE]
[2026-02-05 14:37:22] t
[2026-02-05 14:37:22] r
[2026-02-05 14:37:23] u
[2026-02-05 14:37:23] t
[2026-02-05 14:37:23] h
[2026-02-05 14:37:23] .
[2026-02-05 14:37:23] [SPACE]
[2026-02-05 14:37:23] Key.shift
[2026-02-05 14:37:23] I
[2026-02-05 14:37:23] t
[2026-02-05 14:37:24] [SPACE]
[2026-02-05 14:37:24] i
[2026-02-05 14:37:24] s
[2026-02-05 14:37:24] [SPACE]
[2026-02-05 14:37:24] a
[2026-02-05 14:37:24] [SPACE]
[2026-02-05 14:37:25] b
[2026-02-05 14:37:25] e
[2026-02-05 14:37:25] a
[2026-02-05 14:37:25] u
[2026-02-05 14:37:25] t
[2026-02-05 14:37:25] i
[2026-02-05 14:37:25] f
[2026-02-05 14:37:25] u
[2026-02-05 14:37:26] l
[2026-02-05 14:37:26] [SPACE]
[2026-02-05 14:37:26] a
[2026-02-05 14:37:26] n
[2026-02-05 14:37:27] d
[2026-02-05 14:37:27] [SPACE]
[2026-02-05 14:37:27] t
[2026-02-05 14:37:27] e
[2026-02-05 14:37:27] r
[2026-02-05 14:37:27] r
[2026-02-05 14:37:27] i
[2026-02-05 14:37:28] b
[2026-02-05 14:37:28] l
[2026-02-05 14:37:28] e
[2026-02-05 14:37:28] [SPACE]
[2026-02-05 14:37:28] t
[2026-02-05 14:37:28] h
[2026-02-05 14:37:29] i
[2026-02-05 14:37:29] n
[2026-02-05 14:37:29] g
[2026-02-05 14:37:29] ,
[2026-02-05 14:37:29] [SPACE]
[2026-02-05 14:37:29] a
[2026-02-05 14:37:29] n
[2026-02-05 14:37:29] d
[2026-02-05 14:37:30] [SPACE]
[2026-02-05 14:37:30] s
[2026-02-05 14:37:30] h
[2026-02-05 14:37:30] o
[2026-02-05 14:37:30] u
[2026-02-05 14:37:30] l
[2026-02-05 14:37:30] d
[2026-02-05 14:37:30] [SPACE]
[2026-02-05 14:37:31] t
[2026-02-05 14:37:31] h
[2026-02-05 14:37:31] e
[2026-02-05 14:37:31] r
[2026-02-05 14:37:31] e
[2026-02-05 14:37:31] f
[2026-02-05 14:37:31] o
[2026-02-05 14:37:31] r
[2026-02-05 14:37:31] e
[2026-02-05 14:37:32] [SPACE]
[2026-02-05 14:37:32] b
[2026-02-05 14:37:32] e
[2026-02-05 14:37:32] [SPACE]
[2026-02-05 14:37:33] b
[2026-02-05 14:37:33] [BACKSPACE]
[2026-02-05 14:37:33] t
[2026-02-05 14:37:34] r
[2026-02-05 14:37:34] e
[2026-02-05 14:37:34] a
[2026-02-05 14:37:34] t
[2026-02-05 14:37:34] e
[2026-02-05 14:37:34] d
[2026-02-05 14:37:34] [SPACE]
[2026-02-05 14:37:34] w
[2026-02-05 14:37:34] i
[2026-02-05 14:37:34] t
[2026-02-05 14:37:35] h
[2026-02-05 14:37:35] [SPACE]
[2026-02-05 14:37:35] g
[2026-02-05 14:37:35] r
[2026-02-05 14:37:35] e
[2026-02-05 14:37:35] a
[2026-02-05 14:37:35] t
[2026-02-05 14:37:36] [SPACE]
[2026-02-05 14:37:36] c
[2026-02-05 14:37:36] a
[2026-02-05 14:37:36] t
[2026-02-05 14:37:37] i
[2026-02-05 14:37:37] o
[2026-02-05 14:37:37] [BACKSPACE]
[2026-02-05 14:37:37] [BACKSPACE]
[2026-02-05 14:37:37] [BACKSPACE]
[2026-02-05 14:37:38] u
[2026-02-05 14:37:38] t
[2026-02-05 14:37:38] i
[2026-02-05 14:37:38] o
[2026-02-05 14:37:38] n
[2026-02-05 14:37:38] .
[2026-02-05 14:37:55] Key.shift
[2026-02-05 14:37:55] L
[2026-02-05 14:37:55] e
[2026-02-05 14:37:55] a
[2026-02-05 14:37:55] v
[2026-02-05 14:37:56] e
[2026-02-05 14:37:56] [SPACE]
[2026-02-05 14:37:56] s
[2026-02-05 14:37:56] o
[2026-02-05 14:37:56] m
[2026-02-05 14:37:57] e
[2026-02-05 14:37:57] t
[2026-02-05 14:37:57] h
[2026-02-05 14:37:58] i
[2026-02-05 14:37:58] n
[2026-02-05 14:37:58] g
[2026-02-05 14:37:58] [SPACE]
[2026-02-05 14:37:58] f
[2026-02-05 14:37:58] o
[2026-02-05 14:37:58] r
[2026-02-05 14:37:58] [SPACE]
[2026-02-05 14:37:58] s
[2026-02-05 14:37:58] o
[2026-02-05 14:37:58] m
[2026-02-05 14:37:58] e
[2026-02-05 14:37:59] o
[2026-02-05 14:37:59] n
[2026-02-05 14:37:59] e
[2026-02-05 14:37:59] [SPACE]
[2026-02-05 14:37:59] b
[2026-02-05 14:37:59] u
[2026-02-05 14:37:59] t
[2026-02-05 14:37:59] [SPACE]
[2026-02-05 14:37:59] d
[2026-02-05 14:38:00] o
[2026-02-05 14:38:00] n
[2026-02-05 14:38:00] '
[2026-02-05 14:38:00] t
[2026-02-05 14:38:00] [SPACE]
[2026-02-05 14:38:00] e
[2026-02-05 14:38:00] l
[2026-02-05 14:38:00] [BACKSPACE]
[2026-02-05 14:38:01] [BACKSPACE]
[2026-02-05 14:38:01] l
[2026-02-05 14:38:01] e
[2026-02-05 14:38:01] a
[2026-02-05 14:38:01] v
[2026-02-05 14:38:01] e
[2026-02-05 14:38:01] [SPACE]
[2026-02-05 14:38:01] s
[2026-02-05 14:38:01] o
[2026-02-05 14:38:02] m
[2026-02-05 14:38:02] e
[2026-02-05 14:38:02] o
[2026-02-05 14:38:02] n
[2026-02-05 14:38:02] e
[2026-02-05 14:38:03] [SPACE]
[2026-02-05 14:38:03] f
[2026-02-05 14:38:03] o
[2026-02-05 14:38:03] r
[2026-02-05 14:38:03] [SPACE]
[2026-02-05 14:38:03] s
[2026-02-05 14:38:03] o
[2026-02-05 14:38:03] m
[2026-02-05 14:38:03] e
[2026-02-05 14:38:04] t
[2026-02-05 14:38:04] h
[2026-02-05 14:38:04] i
[2026-02-05 14:38:04] n
[2026-02-05 14:38:04] g
[2026-02-05 14:38:04] .
[2026-02-05 14:38:04] [TAB]
[2026-02-05 14:38:05] [ENTER]
[2026-02-05 14:38:05] Key.shift_r
[2026-02-05 14:38:06] T
[2026-02-05 14:38:06] o
[2026-02-05 14:38:06] d
[2026-02-05 14:38:06] a
[2026-02-05 14:38:06] y
[2026-02-05 14:38:06] '
[2026-02-05 14:38:06] s
[2026-02-05 14:38:06] [SPACE]
[2026-02-05 14:38:06] a
[2026-02-05 14:38:07] c
[2026-02-05 14:38:07] c
[2026-02-05 14:38:07] i
[2026-02-05 14:38:07] o
[2026-02-05 14:38:07] j
[2026-02-05 14:38:07] [BACKSPACE]
[2026-02-05 14:38:08] [BACKSPACE]
[2026-02-05 14:38:08] [BACKSPACE]
[2026-02-05 14:38:08] o
[2026-02-05 14:38:08] i
[2026-02-05 14:38:08] n
[2026-02-05 14:38:09] [BACKSPACE]
[2026-02-05 14:38:09] [BACKSPACE]
[2026-02-05 14:38:09] m
[2026-02-05 14:38:10] p
[2026-02-05 14:38:10] l
[2026-02-05 14:38:10] i
[2026-02-05 14:38:10] s
[2026-02-05 14:38:10] h
[2026-02-05 14:38:11] e
[2026-02-05 14:38:11] m
[2026-02-05 14:38:11] e
[2026-02-05 14:38:11] n
[2026-02-05 14:38:11] t
[2026-02-05 14:38:11] [BACKSPACE]
[2026-02-05 14:38:11] [BACKSPACE]
[2026-02-05 14:38:11] [BACKSPACE]
[2026-02-05 14:38:12] [BACKSPACE]
[2026-02-05 14:38:12] [BACKSPACE]
[2026-02-05 14:38:12] m
[2026-02-05 14:38:12] e
[2026-02-05 14:38:12] t
[2026-02-05 14:38:12] n
[2026-02-05 14:38:13] [BACKSPACE]
[2026-02-05 14:38:13] [BACKSPACE]
[2026-02-05 14:38:13] n
[2026-02-05 14:38:13] t
[2026-02-05 14:38:13] s
[2026-02-05 14:38:13] [SPACE]
[2026-02-05 14:38:14] y
[2026-02-05 14:38:14] e
[2026-02-05 14:38:14] [BACKSPACE]
[2026-02-05 14:38:14] [BACKSPACE]
[2026-02-05 14:38:14] w
[2026-02-05 14:38:14] e
[2026-02-05 14:38:14] r
[2026-02-05 14:38:14] e
[2026-02-05 14:38:15] [SPACE]
[2026-02-05 14:38:15] y
[2026-02-05 14:38:15] e
[2026-02-05 14:38:15] s
[2026-02-05 14:38:15] t
[2026-02-05 14:38:16] e
[2026-02-05 14:38:16] r
[2026-02-05 14:38:16] d
[2026-02-05 14:38:16] a
[2026-02-05 14:38:16] y
[2026-02-05 14:38:16] '
[2026-02-05 14:38:16] s
[2026-02-05 14:38:16] [SPACE]
[2026-02-05 14:38:16] i
[2026-02-05 14:38:17] m
[2026-02-05 14:38:17] p
[2026-02-05 14:38:17] o
[2026-02-05 14:38:17] s
[2026-02-05 14:38:17] s
[2026-02-05 14:38:17] i
[2026-02-05 14:38:17] b
[2026-02-05 14:38:17] l
[2026-02-05 14:38:18] i
[2026-02-05 14:38:18] [BACKSPACE]
[2026-02-05 14:38:18] [BACKSPACE]
[2026-02-05 14:38:18] i
[2026-02-05 14:38:19] l
[2026-02-05 14:38:19] i
[2026-02-05 14:38:19] t
[2026-02-05 14:38:19] i
[2026-02-05 14:38:20] e
[2026-02-05 14:38:20] s
[2026-02-05 14:38:20] .

============================================================
[2026-02-05 14:38:54] APPLICATION: Spotify.exe - Taylor Swift - Blank Space
============================================================
[2026-02-05 14:38:54] Key.media_volume_up
[2026-02-05 14:38:54] Key.media_volume_up
[2026-02-05 14:38:54] Key.media_volume_up
[2026-02-05 14:38:54] Key.media_volume_up
[2026-02-05 14:38:54] Key.media_volume_up
[2026-02-05 14:38:54] Key.media_volume_down
[2026-02-05 14:38:54] Key.media_volume_down
[2026-02-05 14:38:54] Key.media_volume_down
[2026-02-05 14:38:55] Key.media_volume_down

============================================================
[2026-02-05 14:38:57] APPLICATION: msedge.exe - Resume without Experience and 4 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:38:57] Key.ctrl_l
[2026-02-05 14:38:57] 

============================================================
[2026-02-05 14:39:00] APPLICATION: msedge.exe - (235) YouTube and 3 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:39:00] Key.ctrl_l
[2026-02-05 14:39:01] 

============================================================
[2026-02-05 14:45:32] APPLICATION: Spotify.exe - Taylor Swift - The Fate of Ophelia - The Chainsmokers Remix
============================================================
[2026-02-05 14:45:32] Key.media_volume_down
[2026-02-05 14:45:32] Key.media_volume_down
[2026-02-05 14:45:34] Key.media_volume_down
[2026-02-05 14:45:34] Key.media_volume_down

============================================================
[2026-02-05 14:45:41] APPLICATION: Spotify.exe - Taylor Swift - Father Figure
============================================================
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:41] Key.media_volume_up
[2026-02-05 14:45:46] Key.media_volume_down
[2026-02-05 14:45:46] Key.media_volume_down
[2026-02-05 14:45:46] Key.media_volume_down
[2026-02-05 14:45:46] Key.media_volume_down

============================================================
[2026-02-05 14:46:31] APPLICATION: Spotify.exe - Taylor Swift - Hey Stephen (Taylor’s Version)
============================================================
[2026-02-05 14:46:31] Key.media_volume_down
[2026-02-05 14:46:31] Key.media_volume_down
[2026-02-05 14:46:31] Key.media_volume_down
[2026-02-05 14:46:31] Key.media_volume_down
[2026-02-05 14:46:32] Key.media_volume_down

============================================================
[2026-02-05 14:48:27] APPLICATION: Spotify.exe - Taylor Swift - Afterglow
============================================================
[2026-02-05 14:48:27] Key.media_volume_up
[2026-02-05 14:48:28] Key.media_volume_up
[2026-02-05 14:48:29] Key.media_volume_up
[2026-02-05 14:48:29] Key.media_volume_up
[2026-02-05 14:48:29] Key.media_volume_up

============================================================
[2026-02-05 14:49:45] APPLICATION: msedge.exe - Facebook and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:49:45] Key.alt_l
[2026-02-05 14:49:45] [TAB]

============================================================
[2026-02-05 14:50:09] APPLICATION: msedge.exe - Monkeytype | A minimalistic, customizable typing test and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 14:50:09] Key.ctrl_l
[2026-02-05 14:50:09] 

============================================================
[2026-02-05 14:52:40] APPLICATION: Spotify.exe - Taylor Swift - Afterglow
============================================================
[2026-02-05 14:52:40] Key.media_volume_up
[2026-02-05 14:52:40] Key.media_volume_up
[2026-02-05 14:52:40] Key.media_volume_up
[2026-02-05 14:52:40] Key.media_volume_up
[2026-02-05 14:52:40] Key.media_volume_down
[2026-02-05 14:52:40] Key.media_volume_down
[2026-02-05 14:52:41] Key.media_volume_down

============================================================
[2026-02-05 14:55:58] APPLICATION: Spotify.exe - Taylor Swift - False God
============================================================
[2026-02-05 14:55:58] b
[2026-02-05 14:55:58] e
[2026-02-05 14:55:59] s
[2026-02-05 14:55:59] t
[2026-02-05 14:55:59] [SPACE]
[2026-02-05 14:55:59] p
[2026-02-05 14:56:00] e
[2026-02-05 14:56:00] o
[2026-02-05 14:56:00] p
[2026-02-05 14:56:00] l
[2026-02-05 14:56:00] e
[2026-02-05 14:56:00] [SPACE]
[2026-02-05 14:56:00] i
[2026-02-05 14:56:01] n
[2026-02-05 14:56:01] [SPACE]
[2026-02-05 14:56:01] l
[2026-02-05 14:56:01] i
[2026-02-05 14:56:01] f
[2026-02-05 14:56:01] e
[2026-02-05 14:56:01] [SPACE]
[2026-02-05 14:56:02] p
[2026-02-05 14:56:02] [BACKSPACE]
[2026-02-05 14:56:02] f
[2026-02-05 14:56:03] o
[2026-02-05 14:56:03] r
[2026-02-05 14:56:03] [SPACE]
[2026-02-05 14:56:03] f
[2026-02-05 14:56:03] r
[2026-02-05 14:56:03] e
[2026-02-05 14:56:04] e

============================================================
[2026-02-05 14:59:43] APPLICATION: pycharm64.exe - Playground – main.py
============================================================
[2026-02-05 14:59:43] Key.ctrl_l
[2026-02-05 14:59:43] 
[2026-02-05 14:59:52] Key.ctrl_l
[2026-02-05 14:59:52] 
[2026-02-05 14:59:54] Key.ctrl_l
[2026-02-05 14:59:55] 
[2026-02-05 14:59:55] [BACKSPACE]
[2026-02-05 14:59:56] h
[2026-02-05 14:59:56] w
[2026-02-05 14:59:56] e
[2026-02-05 14:59:56] r
[2026-02-05 14:59:56] e
[2026-02-05 14:59:57] Key.ctrl_l
[2026-02-05 14:59:57] [BACKSPACE]
[2026-02-05 14:59:57] w
[2026-02-05 14:59:58] h
[2026-02-05 14:59:58] e
[2026-02-05 14:59:58] r
[2026-02-05 14:59:58] e
[2026-02-05 14:59:58] [SPACE]
[2026-02-05 14:59:58] t
[2026-02-05 14:59:58] h
[2026-02-05 14:59:58] i
[2026-02-05 14:59:58] s
[2026-02-05 14:59:59] [SPACE]
[2026-02-05 15:00:02] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:03] Key.ctrl_l
[2026-02-05 15:00:04] Key.ctrl_l
[2026-02-05 15:00:04] [BACKSPACE]
[2026-02-05 15:00:05] i
[2026-02-05 15:00:05] n
[2026-02-05 15:00:05] Key.ctrl_l
[2026-02-05 15:00:05] [BACKSPACE]
[2026-02-05 15:00:06] [BACKSPACE]
[2026-02-05 15:00:06] w
[2026-02-05 15:00:07] h
[2026-02-05 15:00:07] e
[2026-02-05 15:00:07] r
[2026-02-05 15:00:07] e
[2026-02-05 15:00:07] [SPACE]
[2026-02-05 15:00:07] i
[2026-02-05 15:00:07] n
[2026-02-05 15:00:07] [SPACE]
[2026-02-05 15:00:07] c
[2026-02-05 15:00:08] l
[2026-02-05 15:00:08] a
[2026-02-05 15:00:08] s
[2026-02-05 15:00:08] s
[2026-02-05 15:00:08] [SPACE]
[2026-02-05 15:00:08] t
[2026-02-05 15:00:08] h
[2026-02-05 15:00:08] i
[2026-02-05 15:00:08] s
[2026-02-05 15:00:08] [SPACE]
[2026-02-05 15:00:09] p
[2026-02-05 15:00:09] r
[2026-02-05 15:00:09] i
[2026-02-05 15:00:09] n
[2026-02-05 15:00:09] t
[2026-02-05 15:00:09] s
[2026-02-05 15:00:09] [SPACE]
[2026-02-05 15:00:10] Key.ctrl_l
[2026-02-05 15:00:10] 
[2026-02-05 15:00:12] Key.shift
[2026-02-05 15:00:12] [SPACE]
[2026-02-05 15:00:12] Key.shift
[2026-02-05 15:00:13] [ENTER]
[2026-02-05 15:01:00] Key.media_volume_down
[2026-02-05 15:01:00] Key.media_volume_down
[2026-02-05 15:01:09] Key.media_volume_down
[2026-02-05 15:01:09] Key.media_volume_down
[2026-02-05 15:01:09] Key.media_volume_down
[2026-02-05 15:01:09] Key.media_volume_down
[2026-02-05 15:01:09] Key.media_volume_up
[2026-02-05 15:01:09] Key.media_volume_up

============================================================
[2026-02-05 15:02:32] APPLICATION: Spotify.exe - Taylor Swift - Speak Now
============================================================
[2026-02-05 15:02:32] c
[2026-02-05 15:02:32] d
[2026-02-05 15:02:32] i
[2026-02-05 15:02:33] n
[2026-02-05 15:02:33] g
[2026-02-05 15:02:33] [SPACE]
[2026-02-05 15:02:33] Key.ctrl_l
[2026-02-05 15:02:33] 
[2026-02-05 15:02:33] [BACKSPACE]
[2026-02-05 15:02:34] c
[2026-02-05 15:02:34] o
[2026-02-05 15:02:34] d
[2026-02-05 15:02:34] i
[2026-02-05 15:02:34] n
[2026-02-05 15:02:34] g
[2026-02-05 15:02:34] [SPACE]
[2026-02-05 15:02:35] l
[2026-02-05 15:02:35] o
[2026-02-05 15:02:35] f
[2026-02-05 15:02:36] i
[2026-02-05 15:02:36] [ENTER]

============================================================
[2026-02-05 15:02:58] APPLICATION: Spotify.exe - Lofi Coding Beats - Observations
============================================================
[2026-02-05 15:02:58] Key.media_volume_down
[2026-02-05 15:02:58] Key.media_volume_down
[2026-02-05 15:02:58] Key.media_volume_down
[2026-02-05 15:02:58] Key.media_volume_down
[2026-02-05 15:02:58] Key.media_volume_down
[2026-02-05 15:03:01] Key.media_volume_up
[2026-02-05 15:03:01] Key.media_volume_up
[2026-02-05 15:03:01] Key.media_volume_up
[2026-02-05 15:04:17] p
[2026-02-05 15:04:17] a
[2026-02-05 15:04:18] s
[2026-02-05 15:04:18] i
[2026-02-05 15:04:18] l
[2026-02-05 15:04:19] y
[2026-02-05 15:04:19] o
[2026-02-05 15:04:21] Key.ctrl_l
[2026-02-05 15:04:22] 
[2026-02-05 15:04:22] Key.insert
[2026-02-05 15:04:22] [BACKSPACE]
[2026-02-05 15:04:23] i
[2026-02-05 15:04:23] k
[2026-02-05 15:04:23] a
[2026-02-05 15:04:23] w
[2026-02-05 15:04:24] [SPACE]
[2026-02-05 15:04:24] l
[2026-02-05 15:04:24] a
[2026-02-05 15:04:24] n
[2026-02-05 15:04:24] g
[2026-02-05 15:04:24] [SPACE]
[2026-02-05 15:04:24] a
[2026-02-05 15:04:24] n
[2026-02-05 15:04:24] g
[2026-02-05 15:04:24] [SPACE]
[2026-02-05 15:04:24] n
[2026-02-05 15:04:25] a
[2026-02-05 15:04:25] k
[2026-02-05 15:04:25] i
[2026-02-05 15:04:25] k
[2026-02-05 15:04:25] i
[2026-02-05 15:04:25] t
[2026-02-05 15:04:25] a
[2026-02-05 15:04:25] [SPACE]
[2026-02-05 15:04:26] s
[2026-02-05 15:04:26] a
[2026-02-05 15:04:26] [SPACE]
[2026-02-05 15:04:26] p
[2026-02-05 15:04:26] a
[2026-02-05 15:04:26] s
[2026-02-05 15:04:26] i
[2026-02-05 15:04:26] l
[2026-02-05 15:04:26] y
[2026-02-05 15:04:27] o
[2026-02-05 15:04:27] [ENTER]

============================================================
[2026-02-05 15:04:33] APPLICATION: Spotify.exe - Zack Tabudlo - Pulso
============================================================
[2026-02-05 15:04:33] Key.media_volume_up
[2026-02-05 15:04:34] Key.media_volume_up
[2026-02-05 15:04:34] Key.media_volume_up
[2026-02-05 15:04:34] Key.media_volume_up
[2026-02-05 15:04:34] Key.media_volume_down
[2026-02-05 15:04:34] Key.media_volume_down

============================================================
[2026-02-05 15:04:38] APPLICATION: msedge.exe - Facebook and 1 more page - Personal - Microsoft​ Edge
============================================================
[2026-02-05 15:04:38] Key.media_volume_up
[2026-02-05 15:04:38] Key.media_volume_up
[2026-02-05 15:04:39] Key.media_volume_up
[2026-02-05 15:04:39] Key.media_volume_up
[2026-02-05 15:04:39] Key.media_volume_up
[2026-02-05 15:04:39] Key.media_volume_up
[2026-02-05 15:04:40] Key.media_volume_up
[2026-02-05 15:04:40] Key.media_volume_up
[2026-02-05 15:04:40] Key.media_volume_down
[2026-02-05 15:04:40] Key.media_volume_down
[2026-02-05 15:04:41] Key.media_volume_down
[2026-02-05 15:04:41] Key.media_volume_down
[2026-02-05 15:08:45] Key.ctrl_l
[2026-02-05 15:08:45] Key.shift
[2026-02-05 15:08:45] 

============================================================
[2026-02-05 15:12:54] APPLICATION: msedge.exe - Instagram and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 15:12:54] Key.media_volume_down
[2026-02-05 15:12:54] Key.media_volume_down

============================================================
[2026-02-05 15:13:03] APPLICATION: Spotify.exe - Lofi Coding Beats - Who's Driving
============================================================
[2026-02-05 15:13:03] Key.media_volume_down
[2026-02-05 15:13:03] Key.media_volume_down
[2026-02-05 15:13:03] Key.media_volume_down

============================================================
[2026-02-05 15:13:36] APPLICATION: pycharm64.exe - Playground – UI_Components\KeyloggerViewerApp.py
============================================================
[2026-02-05 15:13:36] Key.ctrl_l
[2026-02-05 15:13:36] 
[2026-02-05 15:13:38] Key.shift
[2026-02-05 15:13:38] _
[2026-02-05 15:13:39] o
[2026-02-05 15:13:39] n
[2026-02-05 15:13:44] Key.shift
[2026-02-05 15:13:44] _
[2026-02-05 15:13:44] d
[2026-02-05 15:13:44] a
[2026-02-05 15:13:44] t
[2026-02-05 15:13:45] e
[2026-02-05 15:13:47] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:13:48] Key.ctrl_l
[2026-02-05 15:14:08] [ENTER]
[2026-02-05 15:14:10] Key.up
[2026-02-05 15:14:19] Key.ctrl_l
[2026-02-05 15:14:19] None

============================================================
[2026-02-05 17:45:06] NEW SESSION STARTED
============================================================

============================================================
[2026-02-05 17:45:06] APPLICATION: msedge.exe - Monkeytype | A minimalistic, customizable typing test and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 17:45:06] Key.shift
[2026-02-05 17:45:06] I
[2026-02-05 17:45:06] [SPACE]
[2026-02-05 17:45:06] c
[2026-02-05 17:45:06] o
[2026-02-05 17:45:07] v
[2026-02-05 17:45:07] e
[2026-02-05 17:45:08] r
[2026-02-05 17:45:08] e
[2026-02-05 17:45:08] d
[2026-02-05 17:45:08] [SPACE]
[2026-02-05 17:45:08] y
[2026-02-05 17:45:08] o
[2026-02-05 17:45:08] u
[2026-02-05 17:45:08] [SPACE]
[2026-02-05 17:45:08] i
[2026-02-05 17:45:09] n
[2026-02-05 17:45:09] [SPACE]
[2026-02-05 17:45:09] r
[2026-02-05 17:45:09] u
[2026-02-05 17:45:09] l
[2026-02-05 17:45:09] [BACKSPACE]
[2026-02-05 17:45:10] [BACKSPACE]
[2026-02-05 17:45:10] o
[2026-02-05 17:45:10] a
[2026-02-05 17:45:10] l
[2026-02-05 17:45:11] [SPACE]
[2026-02-05 17:45:11] [BACKSPACE]
[2026-02-05 17:45:11] [BACKSPACE]
[2026-02-05 17:45:26] [BACKSPACE]
[2026-02-05 17:45:28] a
[2026-02-05 17:45:28] [BACKSPACE]
[2026-02-05 17:45:29] y
[2026-02-05 17:45:29] a
[2026-02-05 17:45:29] l
[2026-02-05 17:45:30] [SPACE]
[2026-02-05 17:45:30] j
[2026-02-05 17:45:30] e
[2026-02-05 17:45:30] l
[2026-02-05 17:45:30] l
[2026-02-05 17:45:30] y
[2026-02-05 17:45:31] ,
[2026-02-05 17:45:31] [SPACE]
[2026-02-05 17:45:31] Key.shift
[2026-02-05 17:45:31] I
[2026-02-05 17:45:32] [SPACE]
[2026-02-05 17:45:32] m
[2026-02-05 17:45:32] a
[2026-02-05 17:45:32] e
[2026-02-05 17:45:32] [SPACE]
[2026-02-05 17:45:33] [BACKSPACE]
[2026-02-05 17:45:33] [BACKSPACE]
[2026-02-05 17:45:33] [BACKSPACE]
[2026-02-05 17:45:34] a
[2026-02-05 17:45:34] d
[2026-02-05 17:45:34] e
[2026-02-05 17:45:34] [SPACE]
[2026-02-05 17:45:34] y
[2026-02-05 17:45:34] o
[2026-02-05 17:45:34] u
[2026-02-05 17:45:35] [SPACE]
[2026-02-05 17:45:35] q
[2026-02-05 17:45:35] u
[2026-02-05 17:45:35] e
[2026-02-05 17:45:35] e
[2026-02-05 17:45:35] n
[2026-02-05 17:45:35] [SPACE]
[2026-02-05 17:45:36] a
[2026-02-05 17:45:36] n
[2026-02-05 17:45:36] d
[2026-02-05 17:45:36] [SPACE]
[2026-02-05 17:45:36] y
[2026-02-05 17:45:36] o
[2026-02-05 17:45:36] u
[2026-02-05 17:45:36] [SPACE]
[2026-02-05 17:45:37] f
[2026-02-05 17:45:37] o
[2026-02-05 17:45:37] r
[2026-02-05 17:45:37] g
[2026-02-05 17:45:37] a
[2026-02-05 17:45:37] v
[2026-02-05 17:45:37] e
[2026-02-05 17:45:37] [SPACE]
[2026-02-05 17:45:38] m
[2026-02-05 17:45:38] e
[2026-02-05 17:45:38] .
[2026-02-05 17:45:38] [TAB]
[2026-02-05 17:45:38] [ENTER]
[2026-02-05 17:45:39] Key.shift
[2026-02-05 17:45:39] J
[2026-02-05 17:45:39] u
[2026-02-05 17:45:39] s
[2026-02-05 17:45:39] t
[2026-02-05 17:45:40] [SPACE]
[2026-02-05 17:45:40] b
[2026-02-05 17:45:40] e
[2026-02-05 17:45:40] c
[2026-02-05 17:45:40] a
[2026-02-05 17:45:40] u
[2026-02-05 17:45:40] s
[2026-02-05 17:45:40] e
[2026-02-05 17:45:40] [SPACE]
[2026-02-05 17:45:40] p
[2026-02-05 17:45:40] e
[2026-02-05 17:45:41] o
[2026-02-05 17:45:41] p
[2026-02-05 17:45:41] l
[2026-02-05 17:45:41] e
[2026-02-05 17:45:41] [SPACE]
[2026-02-05 17:45:41] d
[2026-02-05 17:45:41] o
[2026-02-05 17:45:41] [SPACE]
[2026-02-05 17:45:41] h
[2026-02-05 17:45:41] o
[2026-02-05 17:45:42] r
[2026-02-05 17:45:42] r
[2026-02-05 17:45:42] i
[2026-02-05 17:45:42] b
[2026-02-05 17:45:42] l
[2026-02-05 17:45:42] e
[2026-02-05 17:45:42] [SPACE]
[2026-02-05 17:45:42] t
[2026-02-05 17:45:43] h
[2026-02-05 17:45:43] i
[2026-02-05 17:45:43] g
[2026-02-05 17:45:43] n
[2026-02-05 17:45:43] s
[2026-02-05 17:45:43] k
[2026-02-05 17:45:43] [SPACE]
[2026-02-05 17:45:43] -
[2026-02-05 17:45:43] [BACKSPACE]
[2026-02-05 17:45:43] [BACKSPACE]
[2026-02-05 17:45:43] [BACKSPACE]
[2026-02-05 17:45:44] [BACKSPACE]
[2026-02-05 17:45:44] [BACKSPACE]
[2026-02-05 17:45:44] [BACKSPACE]
[2026-02-05 17:45:44] n
[2026-02-05 17:45:44] g
[2026-02-05 17:45:44] s
[2026-02-05 17:45:44] ,
[2026-02-05 17:45:44] [SPACE]
[2026-02-05 17:45:45] i
[2026-02-05 17:45:45] t
[2026-02-05 17:45:45] [SPACE]
[2026-02-05 17:45:45] d
[2026-02-05 17:45:45] o
[2026-02-05 17:45:45] e
[2026-02-05 17:45:45] s
[2026-02-05 17:45:45] n
[2026-02-05 17:45:46] '
[2026-02-05 17:45:46] t
[2026-02-05 17:45:46] [SPACE]
[2026-02-05 17:45:46] a
[2026-02-05 17:45:46] l
[2026-02-05 17:45:47] w
[2026-02-05 17:45:47] a
[2026-02-05 17:45:47] y
[2026-02-05 17:45:47] s
[2026-02-05 17:45:47] [SPACE]
[2026-02-05 17:45:47] m
[2026-02-05 17:45:47] e
[2026-02-05 17:45:47] a
[2026-02-05 17:45:47] n
[2026-02-05 17:45:47] [SPACE]
[2026-02-05 17:45:47] t
[2026-02-05 17:45:47] h
[2026-02-05 17:45:47] e
[2026-02-05 17:45:48] y
[2026-02-05 17:45:48] u
[2026-02-05 17:45:48] '
[2026-02-05 17:45:48] r
[2026-02-05 17:45:48] e
[2026-02-05 17:45:48] [SPACE]
[2026-02-05 17:45:48] [BACKSPACE]
[2026-02-05 17:45:49] [BACKSPACE]
[2026-02-05 17:45:49] [BACKSPACE]
[2026-02-05 17:45:49] [BACKSPACE]
[2026-02-05 17:45:49] '
[2026-02-05 17:45:50] r
[2026-02-05 17:45:50] e
[2026-02-05 17:45:50] [SPACE]
[2026-02-05 17:45:50] h
[2026-02-05 17:45:50] o
[2026-02-05 17:45:50] r
[2026-02-05 17:45:50] r
[2026-02-05 17:45:50] i
[2026-02-05 17:45:51] b
[2026-02-05 17:45:51] l
[2026-02-05 17:45:51] e
[2026-02-05 17:45:51] [SPACE]
[2026-02-05 17:45:51] p
[2026-02-05 17:45:51] o
[2026-02-05 17:45:51] e
[2026-02-05 17:45:51] p
[2026-02-05 17:45:51] l
[2026-02-05 17:45:52] [BACKSPACE]
[2026-02-05 17:45:52] [BACKSPACE]
[2026-02-05 17:45:52] [BACKSPACE]
[2026-02-05 17:45:52] [BACKSPACE]
[2026-02-05 17:45:52] e
[2026-02-05 17:45:52] o
[2026-02-05 17:45:52] p
[2026-02-05 17:45:52] l
[2026-02-05 17:45:53] e
[2026-02-05 17:45:53] .
[2026-02-05 17:45:54] Key.ctrl_l
[2026-02-05 17:45:54] 

============================================================
[2026-02-05 17:46:33] APPLICATION: msedge.exe - (1) Instagram and 1 more page - Personal - Microsoft​ Edge
============================================================
[2026-02-05 17:46:33] Key.media_volume_down
[2026-02-05 17:46:33] Key.media_volume_down
[2026-02-05 17:46:33] Key.media_volume_down
[2026-02-05 17:46:33] Key.media_volume_down
[2026-02-05 17:46:44] Key.alt_l
[2026-02-05 17:46:44] [TAB]

============================================================
[2026-02-05 17:47:00] APPLICATION: msedge.exe - New tab and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 17:47:00] m
[2026-02-05 17:47:00] o
[2026-02-05 17:47:01] n
[2026-02-05 17:47:01] k
[2026-02-05 17:47:01] e
[2026-02-05 17:47:01] y
[2026-02-05 17:47:02] t
[2026-02-05 17:47:02] y
[2026-02-05 17:47:02] p
[2026-02-05 17:47:02] e
[2026-02-05 17:47:02] .
[2026-02-05 17:47:02] c
[2026-02-05 17:47:03] o
[2026-02-05 17:47:04] m
[2026-02-05 17:47:04] [ENTER]

============================================================
[2026-02-05 17:47:24] APPLICATION: msedge.exe - Monkeytype | A minimalistic, customizable typing test and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 17:47:24] Key.shift_r
[2026-02-05 17:47:24] W
[2026-02-05 17:47:24] h
[2026-02-05 17:47:24] a
[2026-02-05 17:47:24] t
[2026-02-05 17:47:24] [SPACE]
[2026-02-05 17:47:24] Key.shift
[2026-02-05 17:47:24] I
[2026-02-05 17:47:25] [SPACE]
[2026-02-05 17:47:25] w
[2026-02-05 17:47:25] a
[2026-02-05 17:47:25] n
[2026-02-05 17:47:25] t
[2026-02-05 17:47:25] [SPACE]
[2026-02-05 17:47:25] t
[2026-02-05 17:47:25] o
[2026-02-05 17:47:25] [SPACE]
[2026-02-05 17:47:25] d
[2026-02-05 17:47:25] o
[2026-02-05 17:47:25] [SPACE]
[2026-02-05 17:47:26] m
[2026-02-05 17:47:26] o
[2026-02-05 17:47:26] s
[2026-02-05 17:47:26] t
[2026-02-05 17:47:26] Key.shift
[2026-02-05 17:47:26] ?
[2026-02-05 17:47:26] [SPACE]
[2026-02-05 17:47:27] Key.shift
[2026-02-05 17:47:27] l
[2026-02-05 17:47:27] e
[2026-02-05 17:47:27] t
[2026-02-05 17:47:27] -
[2026-02-05 17:47:27] [BACKSPACE]
[2026-02-05 17:47:28] [BACKSPACE]
[2026-02-05 17:47:28] [BACKSPACE]
[2026-02-05 17:47:28] [BACKSPACE]
[2026-02-05 17:47:28] Key.shift
[2026-02-05 17:47:28] L
[2026-02-05 17:47:28] e
[2026-02-05 17:47:28] '
[2026-02-05 17:47:29] t
[2026-02-05 17:47:29] [SPACE]
[2026-02-05 17:47:29] [BACKSPACE]
[2026-02-05 17:47:29] [BACKSPACE]
[2026-02-05 17:47:29] [BACKSPACE]
[2026-02-05 17:47:29] t
[2026-02-05 17:47:30] '
[2026-02-05 17:47:30] s
[2026-02-05 17:47:30] [SPACE]
[2026-02-05 17:47:30] s
[2026-02-05 17:47:30] e
[2026-02-05 17:47:30] e
[2026-02-05 17:47:30] .
[2026-02-05 17:47:30] [SPACE]
[2026-02-05 17:47:31] Key.shift
[2026-02-05 17:47:31] [BACKSPACE]
[2026-02-05 17:47:31] [BACKSPACE]
[2026-02-05 17:47:31] .
[2026-02-05 17:47:32] .
[2026-02-05 17:47:32] .
[2026-02-05 17:47:32] [SPACE]
[2026-02-05 17:47:33] Key.shift
[2026-02-05 17:47:33] J
[2026-02-05 17:47:33] u
[2026-02-05 17:47:34] s
[2026-02-05 17:47:34] t
[2026-02-05 17:47:34] [SPACE]
[2026-02-05 17:47:34] o
[2026-02-05 17:47:34] n
[2026-02-05 17:47:34] c
[2026-02-05 17:47:35] e
[2026-02-05 17:47:35] ,
[2026-02-05 17:47:35] [SPACE]
[2026-02-05 17:47:35] Key.shift
[2026-02-05 17:47:35] I
[2026-02-05 17:47:35] [SPACE]
[2026-02-05 17:47:35] r
[2026-02-05 17:47:35] e
[2026-02-05 17:47:36] a
[2026-02-05 17:47:36] l
[2026-02-05 17:47:36] l
[2026-02-05 17:47:36] y
[2026-02-05 17:47:36] [SPACE]
[2026-02-05 17:47:36] w
[2026-02-05 17:47:36] a
[2026-02-05 17:47:36] n
[2026-02-05 17:47:36] t
[2026-02-05 17:47:36] [SPACE]
[2026-02-05 17:47:36] t
[2026-02-05 17:47:36] o
[2026-02-05 17:47:37] [SPACE]
[2026-02-05 17:47:37] l
[2026-02-05 17:47:37] e
[2026-02-05 17:47:37] t
[2026-02-05 17:47:37] [SPACE]
[2026-02-05 17:47:37] l
[2026-02-05 17:47:37] o
[2026-02-05 17:47:37] o
[2026-02-05 17:47:38] s
[2026-02-05 17:47:38] e
[2026-02-05 17:47:38] [SPACE]
[2026-02-05 17:47:38] a
[2026-02-05 17:47:38] b
[2026-02-05 17:47:38] n
[2026-02-05 17:47:38] d
[2026-02-05 17:47:38] [SPACE]
[2026-02-05 17:47:38] p
[2026-02-05 17:47:38] e
[2026-02-05 17:47:39] [BACKSPACE]
[2026-02-05 17:47:39] [BACKSPACE]
[2026-02-05 17:47:39] [BACKSPACE]
[2026-02-05 17:47:39] [BACKSPACE]
[2026-02-05 17:47:39] [BACKSPACE]
[2026-02-05 17:47:39] [BACKSPACE]
[2026-02-05 17:47:40] n
[2026-02-05 17:47:40] d
[2026-02-05 17:47:40] [SPACE]
[2026-02-05 17:47:40] p
[2026-02-05 17:47:40] e
[2026-02-05 17:47:40] e
[2026-02-05 17:47:40] [SPACE]
[2026-02-05 17:47:40] i
[2026-02-05 17:47:40] n
[2026-02-05 17:47:41] [SPACE]
[2026-02-05 17:47:41] m
[2026-02-05 17:47:41] y
[2026-02-05 17:47:41] [SPACE]
[2026-02-05 17:47:41] p
[2026-02-05 17:47:41] a
[2026-02-05 17:47:41] n
[2026-02-05 17:47:41] t
[2026-02-05 17:47:42] s
[2026-02-05 17:47:42] .
[2026-02-05 17:47:42] [TAB]
[2026-02-05 17:47:42] [ENTER]
[2026-02-05 17:47:44] [TAB]
[2026-02-05 17:47:44] [ENTER]
[2026-02-05 17:47:45] Key.shift
[2026-02-05 17:47:45] I
[2026-02-05 17:47:45] [SPACE]
[2026-02-05 17:47:46] f
[2026-02-05 17:47:46] o
[2026-02-05 17:47:46] u
[2026-02-05 17:47:46] n
[2026-02-05 17:47:46] d
[2026-02-05 17:47:46] [SPACE]
[2026-02-05 17:47:46] Key.shift
[2026-02-05 17:47:46] I
[2026-02-05 17:47:46] [SPACE]
[2026-02-05 17:47:46] h
[2026-02-05 17:47:47] a
[2026-02-05 17:47:47] d
[2026-02-05 17:47:47] [SPACE]
[2026-02-05 17:47:47] t
[2026-02-05 17:47:47] o
[2026-02-05 17:47:47] [SPACE]
[2026-02-05 17:47:47] l
[2026-02-05 17:47:47] o
[2026-02-05 17:47:47] v
[2026-02-05 17:47:47] o
[2026-02-05 17:47:48] e
[2026-02-05 17:47:48] [SPACE]
[2026-02-05 17:47:48] m
[2026-02-05 17:47:48] [BACKSPACE]
[2026-02-05 17:47:48] [BACKSPACE]
[2026-02-05 17:47:48] [BACKSPACE]
[2026-02-05 17:47:49] e
[2026-02-05 17:47:49] [BACKSPACE]
[2026-02-05 17:47:49] [BACKSPACE]
[2026-02-05 17:47:49] e
[2026-02-05 17:47:49] [SPACE]
[2026-02-05 17:47:49] m
[2026-02-05 17:47:49] y
[2026-02-05 17:47:50] s
[2026-02-05 17:47:50] e
[2026-02-05 17:47:50] l
[2026-02-05 17:47:50] f
[2026-02-05 17:47:50] [SPACE]
[2026-02-05 17:47:50] t
[2026-02-05 17:47:50] h
[2026-02-05 17:47:51] e
[2026-02-05 17:47:51] [SPACE]
[2026-02-05 17:47:51] w
[2026-02-05 17:47:51] a
[2026-02-05 17:47:51] y
[2026-02-05 17:47:51] [SPACE]
[2026-02-05 17:47:51] Key.shift
[2026-02-05 17:47:51] I
[2026-02-05 17:47:51] [SPACE]
[2026-02-05 17:47:51] w
[2026-02-05 17:47:52] a
[2026-02-05 17:47:52] n
[2026-02-05 17:47:52] t
[2026-02-05 17:47:52] e
[2026-02-05 17:47:52] d
[2026-02-05 17:47:52] [SPACE]
[2026-02-05 17:47:52] y
[2026-02-05 17:47:52] o
[2026-02-05 17:47:52] u
[2026-02-05 17:47:52] [SPACE]
[2026-02-05 17:47:53] t
[2026-02-05 17:47:53] o
[2026-02-05 17:47:53] [SPACE]
[2026-02-05 17:47:53] l
[2026-02-05 17:47:53] o
[2026-02-05 17:47:53] v
[2026-02-05 17:47:53] e
[2026-02-05 17:47:53] [SPACE]
[2026-02-05 17:47:53] m
[2026-02-05 17:47:54] .
[2026-02-05 17:47:54] e
[2026-02-05 17:47:54] [BACKSPACE]
[2026-02-05 17:47:55] [BACKSPACE]
[2026-02-05 17:47:55] e
[2026-02-05 17:47:55] .

============================================================
[2026-02-05 17:50:29] NEW SESSION STARTED
============================================================

============================================================
[2026-02-05 17:50:29] APPLICATION: msedge.exe - Monkeytype | A minimalistic, customizable typing test and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-02-05 17:50:29] Key.shift_r
[2026-02-05 17:50:29] W
[2026-02-05 17:50:29] e
[2026-02-05 17:50:29] [SPACE]
[2026-02-05 17:50:29] k
[2026-02-05 17:50:29] n
[2026-02-05 17:50:30] o
[2026-02-05 17:50:30] w
[2026-02-05 17:50:30] [SPACE]
[2026-02-05 17:50:30] w
[2026-02-05 17:50:30] h
[2026-02-05 17:50:30] a
[2026-02-05 17:50:30] t
[2026-02-05 17:50:30] [SPACE]
[2026-02-05 17:50:30] w
[2026-02-05 17:50:30] e
[2026-02-05 17:50:31] [SPACE]
[2026-02-05 17:50:31] a
[2026-02-05 17:50:31] r
[2026-02-05 17:50:31] e
[2026-02-05 17:50:31] ,
[2026-02-05 17:50:31] [SPACE]
[2026-02-05 17:50:31] b
[2026-02-05 17:50:31] u
[2026-02-05 17:50:31] t
[2026-02-05 17:50:31] [SPACE]
[2026-02-05 17:50:31] n
[2026-02-05 17:50:31] o
[2026-02-05 17:50:32] t
[2026-02-05 17:50:32] [SPACE]
[2026-02-05 17:50:33] w
[2026-02-05 17:50:33] h
[2026-02-05 17:50:33] a
[2026-02-05 17:50:33] t
[2026-02-05 17:50:33] [SPACE]
[2026-02-05 17:50:33] w
[2026-02-05 17:50:33] e
[2026-02-05 17:50:33] [SPACE]
[2026-02-05 17:50:33] m
[2026-02-05 17:50:34] a
[2026-02-05 17:50:34] y
[2026-02-05 17:50:34] [SPACE]
[2026-02-05 17:50:34] b
[2026-02-05 17:50:34] e
[2026-02-05 17:50:34] .
