
============================================================
[2026-01-02 11:26:07] NEW SESSION STARTED
============================================================

============================================================
[2026-01-02 11:26:07] APPLICATION: msedge.exe - New tab and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:26:07] a
[2026-01-02 11:26:07] s
[2026-01-02 11:26:07] d
[2026-01-02 11:26:07] f
[2026-01-02 11:26:07] a
[2026-01-02 11:26:07] s
[2026-01-02 11:26:07] d
[2026-01-02 11:26:07] f
[2026-01-02 11:26:07] a
[2026-01-02 11:26:07] s
[2026-01-02 11:26:07] d
[2026-01-02 11:26:07] f
[2026-01-02 11:26:08] a
[2026-01-02 11:26:08] s
[2026-01-02 11:26:08] d
[2026-01-02 11:26:08] f
[2026-01-02 11:26:09] f
[2026-01-02 11:26:09] a
[2026-01-02 11:26:09] s
[2026-01-02 11:26:09] d
[2026-01-02 11:26:09] f
[2026-01-02 11:26:09] a
[2026-01-02 11:26:09] s
[2026-01-02 11:26:09] d
[2026-01-02 11:26:09] f
[2026-01-02 11:26:09] a
[2026-01-02 11:26:09] s
[2026-01-02 11:26:09] d
[2026-01-02 11:26:10] f
[2026-01-02 11:26:10] a
[2026-01-02 11:26:10] s
[2026-01-02 11:26:10] d
[2026-01-02 11:26:10] f
[2026-01-02 11:26:10] a
[2026-01-02 11:26:10] s
[2026-01-02 11:26:10] d
[2026-01-02 11:26:10] f
[2026-01-02 11:26:10] a
[2026-01-02 11:26:10] s
[2026-01-02 11:26:10] d
[2026-01-02 11:26:10] f
[2026-01-02 11:26:11] a
[2026-01-02 11:26:11] s
[2026-01-02 11:26:11] d
[2026-01-02 11:26:11] f
[2026-01-02 11:26:11] a
[2026-01-02 11:26:11] s
[2026-01-02 11:26:11] d
[2026-01-02 11:26:11] f
[2026-01-02 11:26:11] a
[2026-01-02 11:26:11] s
[2026-01-02 11:26:11] d
[2026-01-02 11:26:19] Key.ctrl_l
[2026-01-02 11:26:19] 
[2026-01-02 11:26:19] f
[2026-01-02 11:26:20] a
[2026-01-02 11:26:20] s
[2026-01-02 11:26:20] d
[2026-01-02 11:26:20] f
[2026-01-02 11:26:20] a
[2026-01-02 11:26:20] s
[2026-01-02 11:26:20] d
[2026-01-02 11:26:20] f
[2026-01-02 11:26:20] a
[2026-01-02 11:26:20] s
[2026-01-02 11:26:20] d
[2026-01-02 11:26:20] a
[2026-01-02 11:26:20] s
[2026-01-02 11:26:20] f
[2026-01-02 11:26:21] s
[2026-01-02 11:26:21] Key.ctrl_l
[2026-01-02 11:26:21] 
[2026-01-02 11:26:21] [BACKSPACE]
[2026-01-02 11:26:22] b
[2026-01-02 11:26:22] a
[2026-01-02 11:26:22] s
[2026-01-02 11:26:22] k
[2026-01-02 11:26:22] i
[2026-01-02 11:26:22] t
[2026-01-02 11:26:23] [SPACE]
[2026-01-02 11:26:23] Key.ctrl_l
[2026-01-02 11:26:23] 
[2026-01-02 11:26:23] [BACKSPACE]
[2026-01-02 11:26:23] b
[2026-01-02 11:26:23] a
[2026-01-02 11:26:23] k
[2026-01-02 11:26:23] i
[2026-01-02 11:26:24] t
[2026-01-02 11:26:24] [SPACE]
[2026-01-02 11:26:24] h
[2026-01-02 11:26:24] i
[2026-01-02 11:26:24] n
[2026-01-02 11:26:24] d
[2026-01-02 11:26:24] [SPACE]
[2026-01-02 11:26:24] i
[2026-01-02 11:26:24] [SPACE]
[2026-01-02 11:26:25] [BACKSPACE]
[2026-01-02 11:26:25] [BACKSPACE]
[2026-01-02 11:26:26] [BACKSPACE]
[2026-01-02 11:26:26] i
[2026-01-02 11:26:26] [SPACE]
[2026-01-02 11:26:26] n
[2026-01-02 11:26:26] a
[2026-01-02 11:26:27] [SPACE]
[2026-01-02 11:26:27] l
[2026-01-02 11:26:27] a
[2026-01-02 11:26:27] n
[2026-01-02 11:26:27] g
[2026-01-02 11:26:28] [SPACE]

============================================================
[2026-01-02 11:27:02] APPLICATION: msedge.exe - Facebook and 2 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:27:02] f
[2026-01-02 11:27:02] a
[2026-01-02 11:27:02] s
[2026-01-02 11:27:02] d
[2026-01-02 11:27:02] f
[2026-01-02 11:27:03] a
[2026-01-02 11:27:03] s
[2026-01-02 11:27:03] d
[2026-01-02 11:27:03] f
[2026-01-02 11:27:03] a
[2026-01-02 11:27:03] s
[2026-01-02 11:27:03] f
[2026-01-02 11:27:03] s

============================================================
[2026-01-02 11:27:22] APPLICATION: msedge.exe - Instagram and 1 more page - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:27:22] Key.ctrl_l

============================================================
[2026-01-02 11:27:22] APPLICATION: msedge.exe - Allegra (@allegraiim) • Instagram photos and videos and 1 more page - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:27:22] Key.shift
[2026-01-02 11:27:22] 

============================================================
[2026-01-02 11:28:52] APPLICATION: msedge.exe - uniqlo ph - Search and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:28:52] Key.ctrl_l
[2026-01-02 11:28:52] 
[2026-01-02 11:28:52] [BACKSPACE]
[2026-01-02 11:28:54] r
[2026-01-02 11:28:54] a
[2026-01-02 11:28:54] u
[2026-01-02 11:28:54] [BACKSPACE]
[2026-01-02 11:28:55] Key.ctrl_l
[2026-01-02 11:28:55] [BACKSPACE]
[2026-01-02 11:28:55] [BACKSPACE]
[2026-01-02 11:28:55] r
[2026-01-02 11:28:55] u
[2026-01-02 11:28:55] n
[2026-01-02 11:28:55] n
[2026-01-02 11:28:55] i
[2026-01-02 11:28:56] n
[2026-01-02 11:28:56] g
[2026-01-02 11:28:56] [SPACE]
[2026-01-02 11:28:56] Key.ctrl_l
[2026-01-02 11:28:56] 
[2026-01-02 11:28:56] [BACKSPACE]
[2026-01-02 11:28:58] l
[2026-01-02 11:28:58] o
[2026-01-02 11:28:58] g
[2026-01-02 11:29:00] [SPACE]
[2026-01-02 11:29:00] Key.ctrl_l
[2026-01-02 11:29:00] 
[2026-01-02 11:29:00] [BACKSPACE]
[2026-01-02 11:29:00] k
[2026-01-02 11:29:01] y
[2026-01-02 11:29:01] e
[2026-01-02 11:29:01] l
[2026-01-02 11:29:01] Key.ctrl_l
[2026-01-02 11:29:01] [BACKSPACE]
[2026-01-02 11:29:01] 
[2026-01-02 11:29:02] k
[2026-01-02 11:29:02] e
[2026-01-02 11:29:02] y
[2026-01-02 11:29:03] [SPACE]
[2026-01-02 11:29:03] l
[2026-01-02 11:29:03] o
[2026-01-02 11:29:03] g
[2026-01-02 11:29:03] e
[2026-01-02 11:29:04] [BACKSPACE]
[2026-01-02 11:29:04] g
[2026-01-02 11:29:04] e
[2026-01-02 11:29:04] r
[2026-01-02 11:29:04] [SPACE]
[2026-01-02 11:29:05] Key.shift
[2026-01-02 11:29:05] U
[2026-01-02 11:29:05] s
[2026-01-02 11:29:05] e
[2026-01-02 11:29:05] r
[2026-01-02 11:29:06] [SPACE]
[2026-01-02 11:29:06] Key.shift
[2026-01-02 11:29:06] Key.ctrl_l
[2026-01-02 11:29:06] [BACKSPACE]
[2026-01-02 11:29:07] Key.shift
[2026-01-02 11:29:07] U
[2026-01-02 11:29:07] s
[2026-01-02 11:29:08] e
[2026-01-02 11:29:08] r
[2026-01-02 11:29:08] [SPACE]
[2026-01-02 11:29:08] i
[2026-01-02 11:29:08] n
[2026-01-02 11:29:08] t
[2026-01-02 11:29:08] e
[2026-01-02 11:29:08] r
[2026-01-02 11:29:09] f
[2026-01-02 11:29:09] a
[2026-01-02 11:29:09] [BACKSPACE]
[2026-01-02 11:29:09] [BACKSPACE]
[2026-01-02 11:29:09] [BACKSPACE]
[2026-01-02 11:29:10] r
[2026-01-02 11:29:10] f
[2026-01-02 11:29:10] a
[2026-01-02 11:29:10] c
[2026-01-02 11:29:11] e
[2026-01-02 11:29:11] [ENTER]

============================================================
[2026-01-02 11:30:16] APPLICATION: msedge.exe - key logger User interface - Search and 6 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:30:16] Key.ctrl_l
[2026-01-02 11:30:16] 

============================================================
[2026-01-02 11:30:41] APPLICATION: msedge.exe - CHECK STYLING IDEAS FOR「SLIM FIT CHINO PANTS, FUNCTIONAL BACKPACK」 | UNIQLO PH and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:30:41] [BACKSPACE]
[2026-01-02 11:30:41] f
[2026-01-02 11:30:41] a
[2026-01-02 11:30:41] c
[2026-01-02 11:30:42] e
[2026-01-02 11:30:42] b
[2026-01-02 11:30:42] Key.ctrl_l
[2026-01-02 11:30:42] 
[2026-01-02 11:30:42] Key.print_screen
[2026-01-02 11:30:42] Key.insert
[2026-01-02 11:30:44] Key.ctrl_l
[2026-01-02 11:30:44] 
[2026-01-02 11:30:45] Key.esc

============================================================
[2026-01-02 11:30:46] APPLICATION: SnippingTool.exe - Snipping Tool Overlay
============================================================
[2026-01-02 11:30:46] Key.esc

============================================================
[2026-01-02 11:30:48] APPLICATION: msedge.exe - CHECK STYLING IDEAS FOR「SLIM FIT CHINO PANTS, FUNCTIONAL BACKPACK」 | UNIQLO PH and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:30:48] Key.ctrl_l
[2026-01-02 11:30:48] 
[2026-01-02 11:30:48] [BACKSPACE]
[2026-01-02 11:30:49] i
[2026-01-02 11:30:49] n
[2026-01-02 11:30:50] Key.ctrl_l
[2026-01-02 11:30:50] 
[2026-01-02 11:30:50] [BACKSPACE]
[2026-01-02 11:30:51] x
[2026-01-02 11:30:51] .
[2026-01-02 11:30:51] c
[2026-01-02 11:30:51] o
[2026-01-02 11:30:51] m
[2026-01-02 11:30:51] [ENTER]

============================================================
[2026-01-02 11:30:52] APPLICATION: msedge.exe - x.com and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:30:52] Key.ctrl_l
[2026-01-02 11:30:52] 

============================================================
[2026-01-02 11:30:53] APPLICATION: msedge.exe - New tab and 6 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:30:53] Key.ctrl_l
[2026-01-02 11:30:55] Key.ctrl_l
[2026-01-02 11:30:55] 

============================================================
[2026-01-02 11:31:01] APPLICATION: msedge.exe - Monkeytype | A minimalistic, customizable typing test and 5 more pages - Personal - Microsoft​ Edge
============================================================
[2026-01-02 11:31:01] Key.shift
[2026-01-02 11:31:01] P
[2026-01-02 11:31:01] r
[2026-01-02 11:31:01] i
[2026-01-02 11:31:01] x
[2026-01-02 11:31:02] [BACKSPACE]
[2026-01-02 11:31:02] [BACKSPACE]
[2026-01-02 11:31:02] o
[2026-01-02 11:31:03] x
[2026-01-02 11:31:03] i
[2026-01-02 11:31:04] m
[2026-01-02 11:31:04] i
[2026-01-02 11:31:04] t
[2026-01-02 11:31:04] y
[2026-01-02 11:31:04] [SPACE]
[2026-01-02 11:31:04] t
[2026-01-02 11:31:04] o
[2026-01-02 11:31:04] [SPACE]
[2026-01-02 11:31:05] p
[2026-01-02 11:31:05] o
[2026-01-02 11:31:05] w
[2026-01-02 11:31:05] e
[2026-01-02 11:31:05] r
[2026-01-02 11:31:05] [SPACE]
[2026-01-02 11:31:06] d
[2026-01-02 11:31:06] e
[2026-01-02 11:31:06] l
[2026-01-02 11:31:06] u
[2026-01-02 11:31:06] d
[2026-01-02 11:31:06] e
[2026-01-02 11:31:07] s
[2026-01-02 11:31:07] [SPACE]
[2026-01-02 11:31:07] s
[2026-01-02 11:31:07] o
[2026-01-02 11:31:07] m
[2026-01-02 11:31:07] e
[2026-01-02 11:31:07] [SPACE]
[2026-01-02 11:31:08] i
[2026-01-02 11:31:08] n
[2026-01-02 11:31:08] t
[2026-01-02 11:31:08] o
[2026-01-02 11:31:08] [SPACE]
[2026-01-02 11:31:08] t
[2026-01-02 11:31:08] h
[2026-01-02 11:31:08] i
[2026-01-02 11:31:08] n
[2026-01-02 11:31:08] k
[2026-01-02 11:31:08] i
[2026-01-02 11:31:09] n
[2026-01-02 11:31:09] g
[2026-01-02 11:31:09] [SPACE]
[2026-01-02 11:31:09] t
[2026-01-02 11:31:09] h
[2026-01-02 11:31:09] b
[2026-01-02 11:31:09] e
[2026-01-02 11:31:09] y
[2026-01-02 11:31:09] [BACKSPACE]
[2026-01-02 11:31:09] [BACKSPACE]
[2026-01-02 11:31:10] [BACKSPACE]
[2026-01-02 11:31:10] e
[2026-01-02 11:31:10] y
[2026-01-02 11:31:10] [SPACE]
[2026-01-02 11:31:10] w
[2026-01-02 11:31:11] i
[2026-01-02 11:31:11] e
[2026-01-02 11:31:11] l
[2026-01-02 11:31:11] d
[2026-01-02 11:31:12] [SPACE]
[2026-01-02 11:31:12] i
[2026-01-02 11:31:12] t
[2026-01-02 11:31:12] .
[2026-01-02 11:31:12] [TAB]
[2026-01-02 11:31:12] [ENTER]
[2026-01-02 11:31:13] Key.shift_r
[2026-01-02 11:31:13] A
[2026-01-02 11:31:13] [SPACE]
[2026-01-02 11:31:13] r
[2026-01-02 11:31:14] e
[2026-01-02 11:31:14] a
[2026-01-02 11:31:14] d
[2026-01-02 11:31:14] e
[2026-01-02 11:31:14] r
[2026-01-02 11:31:15] [SPACE]
[2026-01-02 11:31:15] l
[2026-01-02 11:31:15] i
[2026-01-02 11:31:15] v
[2026-01-02 11:31:15] e
[2026-01-02 11:31:15] s
[2026-01-02 11:31:15] [SPACE]
[2026-01-02 11:31:15] a
[2026-01-02 11:31:15] [SPACE]
[2026-01-02 11:31:16] t
[2026-01-02 11:31:16] h
[2026-01-02 11:31:16] o
[2026-01-02 11:31:16] u
[2026-01-02 11:31:16] s
[2026-01-02 11:31:16] a
[2026-01-02 11:31:16] n
[2026-01-02 11:31:16] d
[2026-01-02 11:31:17] [SPACE]
[2026-01-02 11:31:17] l
[2026-01-02 11:31:17] i
[2026-01-02 11:31:17] v
[2026-01-02 11:31:17] e
[2026-01-02 11:31:17] s
[2026-01-02 11:31:18] [SPACE]
[2026-01-02 11:31:18] b
[2026-01-02 11:31:18] e
[2026-01-02 11:31:18] f
[2026-01-02 11:31:18] o
[2026-01-02 11:31:18] r
[2026-01-02 11:31:18] e
[2026-01-02 11:31:19] [SPACE]
[2026-01-02 11:31:19] h
[2026-01-02 11:31:19] e
[2026-01-02 11:31:19] [SPACE]
[2026-01-02 11:31:19] d
[2026-01-02 11:31:19] i
[2026-01-02 11:31:19] e
[2026-01-02 11:31:19] s
[2026-01-02 11:31:19] .
[2026-01-02 11:31:19] [SPACE]
[2026-01-02 11:31:19] Key.shift_r
[2026-01-02 11:31:20] T
[2026-01-02 11:31:20] h
[2026-01-02 11:31:20] e
[2026-01-02 11:31:20] [SPACE]
[2026-01-02 11:31:20] m
[2026-01-02 11:31:20] a
[2026-01-02 11:31:21] n
[2026-01-02 11:31:21] [SPACE]
[2026-01-02 11:31:21] w
[2026-01-02 11:31:21] h
[2026-01-02 11:31:21] o
[2026-01-02 11:31:21] [SPACE]
[2026-01-02 11:31:21] e
[2026-01-02 11:31:21] v
[2026-01-02 11:31:21] e
[2026-01-02 11:31:22] r
[2026-01-02 11:31:22] [SPACE]
[2026-01-02 11:31:22] Key.ctrl_l
[2026-01-02 11:31:22] [BACKSPACE]
[2026-01-02 11:31:22] n
[2026-01-02 11:31:22] e
[2026-01-02 11:31:23] v
[2026-01-02 11:31:23] e
[2026-01-02 11:31:23] r
[2026-01-02 11:31:23] [SPACE]
[2026-01-02 11:31:23] r
[2026-01-02 11:31:23] e
[2026-01-02 11:31:23] a
[2026-01-02 11:31:23] e
[2026-01-02 11:31:24] s
[2026-01-02 11:31:24] [BACKSPACE]
[2026-01-02 11:31:24] [BACKSPACE]
[2026-01-02 11:31:24] d
[2026-01-02 11:31:24] s
[2026-01-02 11:31:24] [SPACE]
[2026-01-02 11:31:24] l
[2026-01-02 11:31:25] i
[2026-01-02 11:31:25] v
[2026-01-02 11:31:25] e
[2026-01-02 11:31:25] s
[2026-01-02 11:31:25] [SPACE]
[2026-01-02 11:31:25] o
[2026-01-02 11:31:25] n
[2026-01-02 11:31:25] l
[2026-01-02 11:31:25] y
[2026-01-02 11:31:25] [SPACE]
[2026-01-02 11:31:26] o
[2026-01-02 11:31:26] n
[2026-01-02 11:31:26] e
[2026-01-02 11:31:26] .
[2026-01-02 11:31:26] [TAB]
[2026-01-02 11:31:26] [ENTER]
[2026-01-02 11:31:27] Key.shift_r
[2026-01-02 11:31:27] T
[2026-01-02 11:31:27] h
[2026-01-02 11:31:27] e
[2026-01-02 11:31:28] r
[2026-01-02 11:31:28] e
[2026-01-02 11:31:28] [SPACE]
[2026-01-02 11:31:28] i
[2026-01-02 11:31:28] s
[2026-01-02 11:31:28] .
[2026-01-02 11:31:29] .
[2026-01-02 11:31:29] .
[2026-01-02 11:31:29] [SPACE]
[2026-01-02 11:31:29] a
[2026-01-02 11:31:29] n
[2026-01-02 11:31:29] o
[2026-01-02 11:31:29] t
[2026-01-02 11:31:29] h
[2026-01-02 11:31:29] e
[2026-01-02 11:31:29] r
[2026-01-02 11:31:30] [SPACE]
[2026-01-02 11:31:30] o
[2026-01-02 11:31:30] f
[2026-01-02 11:31:30] [SPACE]
[2026-01-02 11:31:30] m
[2026-01-02 11:31:30] e
[2026-01-02 11:31:30] Key.shift
[2026-01-02 11:31:30] ?
[2026-01-02 11:31:31] [SPACE]
[2026-01-02 11:31:31] Key.shift
[2026-01-02 11:31:31] H
[2026-01-02 11:31:31] o
[2026-01-02 11:31:31] w
[2026-01-02 11:31:32] [SPACE]
[2026-01-02 11:31:32] m
[2026-01-02 11:31:32] a
[2026-01-02 11:31:32] n
[2026-01-02 11:31:32] y
[2026-01-02 11:31:32] [SPACE]
[2026-01-02 11:31:32] t
[2026-01-02 11:31:32] i
[2026-01-02 11:31:32] m
[2026-01-02 11:31:33] e
[2026-01-02 11:31:33] s
[2026-01-02 11:31:33] [SPACE]
[2026-01-02 11:31:33] d
[2026-01-02 11:31:33] i
[2026-01-02 11:31:33] d
[2026-01-02 11:31:33] [SPACE]
[2026-01-02 11:31:33] Key.shift
[2026-01-02 11:31:33] I
[2026-01-02 11:31:33] [SPACE]
[2026-01-02 11:31:34] g
[2026-01-02 11:31:34] e
[2026-01-02 11:31:34] t
[2026-01-02 11:31:34] [SPACE]
[2026-01-02 11:31:34] r
[2026-01-02 11:31:34] i
[2026-01-02 11:31:34] p
[2026-01-02 11:31:34] p
[2026-01-02 11:31:35] e
[2026-01-02 11:31:35] d
[2026-01-02 11:31:35] [SPACE]
[2026-01-02 11:31:35] p
[2026-01-02 11:31:35] a
[2026-01-02 11:31:35] [BACKSPACE]
[2026-01-02 11:31:36] [BACKSPACE]
[2026-01-02 11:31:36] a
[2026-01-02 11:31:36] p
[2026-01-02 11:31:36] a
[2026-01-02 11:31:36] r
[2026-01-02 11:31:36] t
[2026-01-02 11:31:37] Key.shift
[2026-01-02 11:31:37] ?
[2026-01-02 11:31:37] [SPACE]
[2026-01-02 11:31:37] Key.shift
[2026-01-02 11:31:37] H
[2026-01-02 11:31:37] o
[2026-01-02 11:31:37] w
[2026-01-02 11:31:37] [SPACE]
[2026-01-02 11:31:38] m
[2026-01-02 11:31:38] a
[2026-01-02 11:31:38] n
[2026-01-02 11:31:38] y
[2026-01-02 11:31:38] [SPACE]
[2026-01-02 11:31:38] t
[2026-01-02 11:31:38] i
[2026-01-02 11:31:38] m
[2026-01-02 11:31:38] e
[2026-01-02 11:31:38] s
[2026-01-02 11:31:39] [SPACE]
[2026-01-02 11:31:39] d
[2026-01-02 11:31:39] i
[2026-01-02 11:31:39] d
[2026-01-02 11:31:39] [SPACE]
[2026-01-02 11:31:39] Key.shift
[2026-01-02 11:31:39] I
[2026-01-02 11:31:39] [SPACE]
[2026-01-02 11:31:40] d
[2026-01-02 11:31:40] i
[2026-01-02 11:31:40] e
[2026-01-02 11:31:40] Key.shift
[2026-01-02 11:31:40] ?
[2026-01-02 11:31:41] Key.ctrl_l
[2026-01-02 11:31:42] 

============================================================
[2026-01-02 11:51:17] APPLICATION: Spotify.exe - Paolo Sandejas - the world is so small
============================================================
[2026-01-02 11:51:17] Key.media_volume_up
[2026-01-02 11:51:17] Key.media_volume_up
[2026-01-02 11:51:17] Key.media_volume_up
[2026-01-02 11:51:17] Key.media_volume_up
[2026-01-02 11:51:17] Key.media_volume_up
[2026-01-02 11:51:25] Key.media_volume_up
[2026-01-02 11:51:26] Key.media_volume_up
[2026-01-02 11:51:26] Key.media_volume_down
[2026-01-02 11:51:26] Key.media_volume_down
[2026-01-02 11:51:26] Key.media_volume_down
[2026-01-02 11:51:26] Key.media_volume_down
[2026-01-02 11:51:26] Key.media_volume_down
[2026-01-02 11:51:27] Key.media_volume_up
[2026-01-02 11:51:27] Key.media_volume_up
[2026-01-02 11:51:27] Key.media_volume_up
[2026-01-02 11:51:27] Key.media_volume_up

============================================================
[2026-01-02 11:51:39] APPLICATION: pycharm64.exe - Playground – main.py
============================================================
[2026-01-02 11:51:39] Key.ctrl_l
[2026-01-02 11:51:39] 
[2026-01-02 11:51:40] [BACKSPACE]
[2026-01-02 11:51:40] Key.ctrl_l
[2026-01-02 11:51:40] 
